<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIVO DE INTELIGENCIA | BLOOD & IRON</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- 2. PAGE HEADER -->
    <header class="bg-zinc-950 py-20 border-b border-zinc-800 relative overflow-hidden">
        <!-- Textura de fondo sutil -->
        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-5"></div>
        
        <div class="max-w-6xl mx-auto px-4 text-center relative z-10">
            <span class="text-red-600 font-bold tracking-[0.3em] text-xs uppercase mb-4 block brand-font">Base de Datos</span>
            <h1 class="text-5xl md:text-6xl font-bold text-white mb-4 brand-font uppercase">Archivo de Inteligencia</h1>
            <p class="text-zinc-400 text-lg font-light max-w-2xl mx-auto">Teoría, Biomecánica y Filosofía Aplicada al Culturismo Racional.</p>
        </div>
    </header>

    <!-- 3. FILTER BAR -->
    <div class="bg-zinc-900 border-b border-zinc-800 sticky top-20 z-40 shadow-lg">
        <div class="max-w-6xl mx-auto px-4 overflow-x-auto">
            <div class="flex space-x-2 py-4 min-w-max justify-center md:justify-start">
                <button class="px-4 py-1 text-sm font-bold uppercase brand-font bg-red-900/20 text-red-500 border border-red-900/50 rounded-sm transition">Todos</button>
                <button class="px-4 py-1 text-sm font-bold uppercase brand-font text-zinc-500 hover:text-white hover:bg-zinc-800 rounded-sm transition">Entrenamiento</button>
                <button class="px-4 py-1 text-sm font-bold uppercase brand-font text-zinc-500 hover:text-white hover:bg-zinc-800 rounded-sm transition">Filosofía</button>
                <button class="px-4 py-1 text-sm font-bold uppercase brand-font text-zinc-500 hover:text-white hover:bg-zinc-800 rounded-sm transition">Nutrición</button>
                <button class="px-4 py-1 text-sm font-bold uppercase brand-font text-zinc-500 hover:text-white hover:bg-zinc-800 rounded-sm transition">Ingeniería</button>
            </div>
        </div>
    </div>

    <!-- 4. MAIN GRID -->
    <main class="flex-grow bg-zinc-950 py-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Card 1 (Destacado) -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full shadow-lg hover:shadow-red-900/10">
                    <div class="h-52 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?q=80&w=800&auto=format&fit=crop" alt="Entrenamiento intenso" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-red-600 text-white text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Entrenamiento</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">La Paradoja de la Frecuencia</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">¿Por qué entrenar menos a menudo produce más resultados? El análisis de la recuperación sistémica.</p>
                        <a href="articulos/la filosofia del hierro.html" class="inline-flex items-center text-red-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full">
                    <div class="h-52 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1455390582262-044cdead277a?q=80&w=800&auto=format&fit=crop" alt="Máquina de escribir antigua" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Filosofía</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">Comprueba tus Premisas</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">La aplicación del Objetivismo al gimnasio. Si hay una contradicción, revisa tus datos de entrada.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full">
                    <div class="h-52 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=800&auto=format&fit=crop" alt="Diagrama técnico" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Ingeniería</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">Física de la Polea Nautilus</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">Entendiendo la leva en forma de riñón y cómo altera la curva de resistencia muscular.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 4 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full">
                    <div class="h-52 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=800&auto=format&fit=crop" alt="Comida saludable" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Nutrición</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">Nutrición para el Hardgainer</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">Estrategias calóricas densas para aquellos con un metabolismo hiperactivo.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 5 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full">
                    <div class="h-52 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=800&auto=format&fit=crop" alt="Gimnasio oscuro" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Entrenamiento</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">El Mito del Volumen</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">Por qué hacer 20 series por músculo es el camino más rápido hacia el estancamiento.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 6 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full">
                    <div class="h-52 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1544377193-33dcf4d68fb5?q=80&w=800&auto=format&fit=crop" alt="Cuaderno antiguo" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Historia</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">Dorian Yates: Diarios 1983-1993</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">Un vistazo exclusivo a las notas de entrenamiento del 6 veces Mr. Olympia.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

            </div>
        </div>
    </main>

    <!-- 5. FOOTER (Consistente con index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '.';</script>
    <script src="components.js"></script>
    <script src="app.js"></script>
</body>
</html>