<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARQUITECTURA CORPORAL | BLOOD & IRON</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen bg-zinc-950 text-zinc-300">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- HEADER -->
    <header class="bg-zinc-950 py-20 border-b border-zinc-800 relative overflow-hidden">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_top,_var(--tw-gradient-stops))] from-zinc-900 via-zinc-950 to-zinc-950"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <div class="inline-flex items-center justify-center p-3 bg-zinc-900/50 rounded-sm mb-6 border border-zinc-700">
                <i data-lucide="layout-grid" class="w-6 h-6 text-red-600"></i>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 brand-font uppercase tracking-tight">ARQUITECTURA CORPORAL</h1>
            <p class="text-xl text-zinc-400 font-light italic font-serif">"Sistemas de 3 Niveles: Desde la Cimentación hasta la Alta Intensidad."</p>
        </div>
    </header>

    <main class="flex-grow">
        
        <!-- SECCIÓN 1: SPLIT DE PUSH / PULL / LEG -->
        <section id="ppl" class="py-16 bg-zinc-950 border-b border-zinc-900 scroll-mt-24">
            <div class="max-w-6xl mx-auto px-4">
                <div class="mb-10">
                    <h2 class="text-3xl text-white font-bold brand-font uppercase mb-2">SECCIÓN 1: SPLIT DE PUSH / PULL / LEG (La División Lógica)</h2>
                    <p class="text-zinc-500 font-serif">Frecuencia sugerida: 3 días por semana o 4 días en rotación (ej. L, M, J, V).</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    
                    <!-- TARJETA 1: MODELO A -->
                    <article class="bg-zinc-900 border border-green-600 p-6 rounded-sm shadow-lg">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-white font-bold brand-font uppercase">MODELO A: CONSOLIDACIÓN</h3>
                            <i data-lucide="shield" class="w-6 h-6 text-green-500"></i>
                        </div>
                        <span class="bg-green-900/30 text-green-500 text-xs font-bold px-2 py-1 rounded-sm uppercase mb-4 inline-block">Fase de Cimentación</span>
                        <p class="text-sm text-zinc-400 mb-6 font-serif italic">"Enfoque: Dominar la técnica, establecer el 'set' de la espalda y usar pesos que permitan 1-2 repeticiones de reserva."</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">EMPUJE</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press de Banca Barra</span><span class="text-green-400 font-mono text-xs">2 x 10-12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Militar Sentado</span><span class="text-green-400 font-mono text-xs">2 x 10-12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Extensión Tríceps Polea</span><span class="text-green-400 font-mono text-xs">1 x 12-15</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">TRACCIÓN</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Barra Yates</span><span class="text-green-400 font-mono text-xs">2 x 10-12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pulldown al Pecho</span><span class="text-green-400 font-mono text-xs">2 x 10-12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Barra</span><span class="text-green-400 font-mono text-xs">1 x 12</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">PIERNA</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Sentadilla Barra</span><span class="text-green-400 font-mono text-xs">1 x 20</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Peso Muerto Rumano</span><span class="text-green-400 font-mono text-xs">2 x 12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Elevación Talones</span><span class="text-green-400 font-mono text-xs">2 x 15-20</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <!-- TARJETA 2: MODELO B -->
                    <article class="bg-zinc-900 border border-yellow-600 p-6 rounded-sm shadow-lg">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-white font-bold brand-font uppercase">MODELO B: INTERMEDIO</h3>
                            <i data-lucide="trending-up" class="w-6 h-6 text-yellow-500"></i>
                        </div>
                        <span class="bg-yellow-900/30 text-yellow-500 text-xs font-bold px-2 py-1 rounded-sm uppercase mb-4 inline-block">Fase de Crecimiento</span>
                        <p class="text-sm text-zinc-400 mb-6 font-serif italic">"Enfoque: Entrenar hasta el fallo muscular momentáneo en la última serie."</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">EMPUJE</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Inclinado</span><span class="text-yellow-400 font-mono text-xs">2 x 6-10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Fondos Paralelas</span><span class="text-yellow-400 font-mono text-xs">2 x 8-10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Vuelos Laterales</span><span class="text-yellow-400 font-mono text-xs">2 x 12</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">TRACCIÓN</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Chin-ups con Peso</span><span class="text-yellow-400 font-mono text-xs">2 x 6-8</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Polea Baja</span><span class="text-yellow-400 font-mono text-xs">2 x 8-10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Mancuernas</span><span class="text-yellow-400 font-mono text-xs">2 x 10</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">PIERNA</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Prensa Piernas</span><span class="text-yellow-400 font-mono text-xs">2 x 12-15</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Leg Curl</span><span class="text-yellow-400 font-mono text-xs">2 x 10-12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Talones Sentado</span><span class="text-yellow-400 font-mono text-xs">3 x 15</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <!-- TARJETA 3: MODELO C -->
                    <article class="bg-zinc-950 border border-red-900 p-6 rounded-sm shadow-lg relative overflow-hidden">
                        <div class="absolute inset-0 bg-red-950/10 pointer-events-none"></div>
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-red-500 font-bold brand-font uppercase">MODELO C: AVANZADO</h3>
                            <i data-lucide="skull" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <span class="bg-red-900/30 text-red-500 text-xs font-bold px-2 py-1 rounded-sm uppercase mb-4 inline-block relative z-10">Sangre y Agallas</span>
                        <p class="text-sm text-zinc-400 mb-6 font-serif italic relative z-10">"Enfoque: Uso de forzadas, negativas y Rest-Pause. Agotar todas las fibras."</p>
                        
                        <div class="space-y-4 relative z-10">
                            <div>
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">EMPUJE</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Declinado</span><span class="text-red-400 font-mono text-xs">1 Set + 2 Forzadas</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Hombros Smith</span><span class="text-red-400 font-mono text-xs">1 Set + Drop Set</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Francés</span><span class="text-red-400 font-mono text-xs">1 Set + Negativas</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">TRACCIÓN</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Barra Inverso</span><span class="text-red-400 font-mono text-xs">1 Set + Parciales</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pulldown Estrecho</span><span class="text-red-400 font-mono text-xs">1 Set + Rest-Pause</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Concentración</span><span class="text-red-400 font-mono text-xs">1 Set + Isométrica</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">PIERNA</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Sentadilla Hack</span><span class="text-red-400 font-mono text-xs">1 Set (Fallo Absoluto)</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">PM Piernas Rígidas</span><span class="text-red-400 font-mono text-xs">1 Set Pesado</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Talones</span><span class="text-red-400 font-mono text-xs">Triple Drop Set</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- SECCIÓN 2: ARNOLD SPLIT -->
        <section id="arnold" class="py-16 bg-zinc-900 border-b border-zinc-900 scroll-mt-24">
            <div class="max-w-6xl mx-auto px-4">
                <div class="mb-10">
                    <h2 class="text-3xl text-white font-bold brand-font uppercase mb-2">SECCIÓN 2: ARNOLD SPLIT (Antagonistas)</h2>
                    <p class="text-zinc-500 font-serif">Frecuencia sugerida: 3-4 días (Pecho/Espalda, Descanso, Hombros/Brazos, Descanso, Piernas).</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    
                    <!-- TARJETA 1: MODELO A -->
                    <article class="bg-zinc-950 border border-green-600 p-6 rounded-sm shadow-lg">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-white font-bold brand-font uppercase">MODELO A: CONSOLIDACIÓN</h3>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">PECHO / ESPALDA</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Banca</span><span class="text-green-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Mancuerna</span><span class="text-green-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pullover Respiratorio</span><span class="text-green-400 font-mono text-xs">1 x 20</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">HOMBROS / BRAZOS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Militar Mancuernas</span><span class="text-green-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Barra</span><span class="text-green-400 font-mono text-xs">2 x 12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pressdown Tríceps</span><span class="text-green-400 font-mono text-xs">2 x 12</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">PIERNAS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Sentadilla</span><span class="text-green-400 font-mono text-xs">1 x 20 (Cómoda)</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Leg Curl</span><span class="text-green-400 font-mono text-xs">2 x 12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pantorrilla Pie</span><span class="text-green-400 font-mono text-xs">2 x 15</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <!-- TARJETA 2: MODELO B -->
                    <article class="bg-zinc-950 border border-yellow-600 p-6 rounded-sm shadow-lg">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-white font-bold brand-font uppercase">MODELO B: INTERMEDIO</h3>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">PECHO / ESPALDA</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Inclinado</span><span class="text-yellow-400 font-mono text-xs">2 x 8</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Dominadas</span><span class="text-yellow-400 font-mono text-xs">2 al Fallo</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Inclinado</span><span class="text-yellow-400 font-mono text-xs">2 x 8</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">HOMBROS / BRAZOS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Tras Nuca</span><span class="text-yellow-400 font-mono text-xs">2 x 8-10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Inclinado</span><span class="text-yellow-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Dips</span><span class="text-yellow-400 font-mono text-xs">2 x 10</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">PIERNAS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Prensa</span><span class="text-yellow-400 font-mono text-xs">2 x 15</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Leg Curl Sentado</span><span class="text-yellow-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pantorrilla</span><span class="text-yellow-400 font-mono text-xs">2 x 15 (Pausa)</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <!-- TARJETA 3: MODELO C -->
                    <article class="bg-zinc-950 border border-red-900 p-6 rounded-sm shadow-lg relative overflow-hidden">
                        <div class="absolute inset-0 bg-red-950/10 pointer-events-none"></div>
                        <div class="flex justify-between items-start mb-4 relative z-10">
                            <h3 class="text-xl text-red-500 font-bold brand-font uppercase">MODELO C: AVANZADO</h3>
                        </div>
                        
                        <div class="space-y-4 relative z-10">
                            <div>
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">PECHO / ESPALDA (SUPER-SET)</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Inclinado + Aperturas</span><span class="text-red-400 font-mono text-xs">1-2 Ciclos</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Máquina + Shrugs</span><span class="text-red-400 font-mono text-xs">1-2 Ciclos</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">HOMBROS / BRAZOS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Mancuernas</span><span class="text-red-400 font-mono text-xs">1 Set + Drop Set</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Predicador</span><span class="text-red-400 font-mono text-xs">1 Set + 2 Forzadas</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Extensiones EZ</span><span class="text-red-400 font-mono text-xs">1 Set + Negativas</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">PIERNAS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Sentadilla Smith</span><span class="text-red-400 font-mono text-xs">1 Set (15 al Fallo)</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Leg Curl</span><span class="text-red-400 font-mono text-xs">1 Set + Parciales</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pantorrilla</span><span class="text-red-400 font-mono text-xs">1 Set + Rest-Pause</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- SECCIÓN 3: FULL BODY -->
        <section id="fullbody" class="py-16 bg-zinc-950 border-b border-zinc-900 scroll-mt-24">
            <div class="max-w-6xl mx-auto px-4">
                <div class="mb-10">
                    <h2 class="text-3xl text-white font-bold brand-font uppercase mb-2">SECCIÓN 3: FULL BODY (Cuerpo Completo)</h2>
                    <p class="text-zinc-500 font-serif">Frecuencia sugerida: 3 días alternos (L, M, V).</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    
                    <!-- TARJETA 1: MODELO A -->
                    <article class="bg-zinc-900 border border-green-600 p-6 rounded-sm shadow-lg">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-white font-bold brand-font uppercase">MODELO A: CONSOLIDACIÓN</h3>
                        </div>
                        <span class="bg-green-900/30 text-green-500 text-xs font-bold px-2 py-1 rounded-sm uppercase mb-4 inline-block">La Base de Ocho - McRobert</span>
                        <p class="text-sm text-zinc-400 mb-6 font-serif italic">"Enfoque: Fortalecer tendones y articulaciones."</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-green-500 font-bold text-xs uppercase tracking-widest mb-2">CIRCUITO (1-2 RONDAS)</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Sentadilla</span><span class="text-green-400 font-mono text-xs">1 x 20</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pullover</span><span class="text-green-400 font-mono text-xs">1 x 20</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Banca</span><span class="text-green-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Barra</span><span class="text-green-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Militar</span><span class="text-green-400 font-mono text-xs">2 x 10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">PM Rumano</span><span class="text-green-400 font-mono text-xs">1 x 12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Barra</span><span class="text-green-400 font-mono text-xs">1 x 12</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Crunch</span><span class="text-green-400 font-mono text-xs">2 x 15</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <!-- TARJETA 2: MODELO B -->
                    <article class="bg-zinc-900 border border-yellow-600 p-6 rounded-sm shadow-lg">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-white font-bold brand-font uppercase">MODELO B: INTERMEDIO</h3>
                        </div>
                        <span class="bg-yellow-900/30 text-yellow-500 text-xs font-bold px-2 py-1 rounded-sm uppercase mb-4 inline-block">Course #1 Enhanced</span>
                        <p class="text-sm text-zinc-400 mb-6 font-serif italic">"Enfoque: Prioridad en el ejercicio 'Linchpin' (Eje)."</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">EJE (LINCHPIN)</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Sentadilla o PM Trap Bar</span><span class="text-yellow-400 font-mono text-xs">1 x 20 (Max Esfuerzo)</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">COMPLEMENTO</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pulldown</span><span class="text-yellow-400 font-mono text-xs">2 x 8-10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Dips</span><span class="text-yellow-400 font-mono text-xs">2 x 8-10</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Inclinado</span><span class="text-yellow-400 font-mono text-xs">2 x 10</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-yellow-500 font-bold text-xs uppercase tracking-widest mb-2">OPCIONAL</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Pantorrillas Pie</span><span class="text-yellow-400 font-mono text-xs">2 x 15</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Crunches con Peso</span><span class="text-yellow-400 font-mono text-xs">2 x 12</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <!-- TARJETA 3: MODELO C -->
                    <article class="bg-zinc-950 border border-red-900 p-6 rounded-sm shadow-lg relative overflow-hidden">
                        <div class="absolute inset-0 bg-red-950/10 pointer-events-none"></div>
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl text-red-500 font-bold brand-font uppercase">MODELO C: AVANZADO</h3>
                        </div>
                        <span class="bg-red-900/30 text-red-500 text-xs font-bold px-2 py-1 rounded-sm uppercase mb-4 inline-block relative z-10">Heavy Duty Full Body</span>
                        <p class="text-sm text-zinc-400 mb-6 font-serif italic relative z-10">"Enfoque: Volumen mínimo, intensidad máxima. Más allá del fallo."</p>
                        
                        <div class="space-y-4 relative z-10">
                            <div>
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">EJE</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Prensa o Hack</span><span class="text-red-400 font-mono text-xs">1 Set (15-20 Rest-Pause)</span></li>
                                </ul>
                            </div>
                            
                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">MÚSCULOS GRANDES</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Declinado</span><span class="text-red-400 font-mono text-xs">1 Set + 2 Forzadas</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Remo Yates</span><span class="text-red-400 font-mono text-xs">1 Set + Parciales</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Press Tras Nuca Smith</span><span class="text-red-400 font-mono text-xs">1 Set + Drop Set</span></li>
                                </ul>
                            </div>

                            <div class="pt-2 border-t border-zinc-800/50">
                                <h4 class="text-red-500 font-bold text-xs uppercase tracking-widest mb-2">MÚSCULOS PEQUEÑOS</h4>
                                <ul class="space-y-1">
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Curl Mancuernas</span><span class="text-red-400 font-mono text-xs">1 Set (Fallo Absoluto)</span></li>
                                    <li class="flex justify-between items-baseline border-b border-zinc-800/50 pb-1"><span class="text-zinc-300">Extensiones EZ</span><span class="text-red-400 font-mono text-xs">1 Set + Negativas</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- NOTA METODOLÓGICA FINAL -->
        <section class="py-12 bg-zinc-950 border-t border-zinc-900">
            <div class="max-w-4xl mx-auto px-4">
                <div class="bg-red-950/20 border border-red-900 p-6 text-center rounded-sm">
                    <div class="flex items-center justify-center gap-2 mb-2 text-red-500 font-bold uppercase brand-font">
                        <i data-lucide="alert-triangle" class="w-5 h-5"></i> Advertencia
                    </div>
                    <p class="text-zinc-300 font-serif text-sm">
                        "Para todos los niveles, el registro en un diario de entrenamiento es obligatorio para asegurar que se añadan 'pequeñas joyas' (discos de medio kilo) a la barra de forma constante, evitando el estancamiento."
                    </p>
                </div>
            </div>
        </section>

        <!-- SECCIÓN 4: EL ARSENAL DE INTENSIDAD -->
        <section class="py-16 bg-zinc-950 border-t border-zinc-900">
            <div class="max-w-4xl mx-auto px-4">
                <div class="mb-10 text-center">
                    <h2 class="text-3xl text-white font-bold brand-font uppercase mb-2">EL ARSENAL DE INTENSIDAD</h2>
                    <p class="text-zinc-500 font-serif">Jerarquía de Estrés Metabólico: De menor a mayor intensidad.</p>
                </div>

                <div class="space-y-4">
                    
                    <!-- 1. EL FALLO MUSCULAR -->
                    <div class="bg-zinc-900 border-l-4 border-zinc-500 p-6 flex flex-col md:flex-row gap-6 items-start">
                        <div class="flex-shrink-0 bg-zinc-800 p-3 rounded-full"><i data-lucide="target" class="w-6 h-6 text-white"></i></div>
                        <div>
                            <h3 class="text-xl text-white font-bold brand-font uppercase mb-2">1. EL FALLO MUSCULAR <span class="text-xs text-zinc-500 ml-2 align-middle border border-zinc-700 px-2 py-0.5 rounded-full">NIVEL BASE</span></h3>
                            <p class="text-zinc-400 font-serif text-sm leading-relaxed">"El punto donde es imposible realizar otra repetición concéntrica con buena técnica. Es el requisito mínimo no negociable. Si no llegas aquí, no has encendido el interruptor de crecimiento."</p>
                        </div>
                    </div>

                    <!-- 2. SOBRECARGA PROGRESIVA -->
                    <div class="bg-zinc-900 border-l-4 border-zinc-400 p-6 flex flex-col md:flex-row gap-6 items-start">
                        <div class="flex-shrink-0 bg-zinc-800 p-3 rounded-full"><i data-lucide="trending-up" class="w-6 h-6 text-white"></i></div>
                        <div>
                            <h3 class="text-xl text-white font-bold brand-font uppercase mb-2">2. SOBRECARGA PROGRESIVA <span class="text-xs text-zinc-500 ml-2 align-middle border border-zinc-700 px-2 py-0.5 rounded-full">EL BARÓMETRO</span></h3>
                            <p class="text-zinc-400 font-serif text-sm leading-relaxed">"La única prueba de que el entrenamiento funciona. Debes añadir peso a la barra, o repeticiones con el mismo peso, en cada sesión. Sin progresión numérica, no hay adaptación biológica."</p>
                        </div>
                    </div>

                    <!-- 3. REPETICIONES FORZADAS -->
                    <div class="bg-zinc-900 border-l-4 border-yellow-600 p-6 flex flex-col md:flex-row gap-6 items-start">
                        <div class="flex-shrink-0 bg-zinc-800 p-3 rounded-full"><i data-lucide="users" class="w-6 h-6 text-yellow-500"></i></div>
                        <div>
                            <h3 class="text-xl text-white font-bold brand-font uppercase mb-2">3. REPETICIONES FORZADAS <span class="text-xs text-yellow-500 ml-2 align-middle border border-yellow-900/50 px-2 py-0.5 rounded-full">NIVEL AVANZADO I</span></h3>
                            <p class="text-zinc-400 font-serif text-sm leading-relaxed">"Al llegar al fallo, un compañero aplica la mínima ayuda necesaria para completar 1 o 2 repeticiones extra. Lleva el músculo más allá de su fallo momentáneo voluntario."</p>
                        </div>
                    </div>

                    <!-- 4. REPETICIONES NEGATIVAS -->
                    <div class="bg-zinc-900 border-l-4 border-orange-600 p-6 flex flex-col md:flex-row gap-6 items-start">
                        <div class="flex-shrink-0 bg-zinc-800 p-3 rounded-full"><i data-lucide="arrow-down" class="w-6 h-6 text-orange-500"></i></div>
                        <div>
                            <h3 class="text-xl text-white font-bold brand-font uppercase mb-2">4. REPETICIONES NEGATIVAS <span class="text-xs text-orange-500 ml-2 align-middle border border-orange-900/50 px-2 py-0.5 rounded-full">NIVEL AVANZADO II</span></h3>
                            <p class="text-zinc-400 font-serif text-sm leading-relaxed">"Tu fuerza negativa (bajando el peso) es un 40% mayor que tu positiva. Al fallar, tu compañero sube el peso y tú lo bajas en 4-6 segundos controlados. Causa el mayor daño estructural a la fibra."</p>
                        </div>
                    </div>

                    <!-- 5. PRE-AGOTAMIENTO -->
                    <div class="bg-zinc-900 border-l-4 border-red-600 p-6 flex flex-col md:flex-row gap-6 items-start">
                        <div class="flex-shrink-0 bg-zinc-800 p-3 rounded-full"><i data-lucide="layers" class="w-6 h-6 text-red-600"></i></div>
                        <div>
                            <h3 class="text-xl text-white font-bold brand-font uppercase mb-2">5. PRE-AGOTAMIENTO <span class="text-xs text-red-500 ml-2 align-middle border border-red-900/50 px-2 py-0.5 rounded-full">ESPECIALIZACIÓN</span></h3>
                            <p class="text-zinc-400 font-serif text-sm leading-relaxed">"Realizar un ejercicio de aislamiento seguido inmediatamente de uno compuesto para el mismo músculo (ej: Aperturas antes de Press). Asegura que el músculo objetivo falle antes que los auxiliares (tríceps)."</p>
                        </div>
                    </div>

                    <!-- 6. PAUSA-DESCANSO / REST-PAUSE -->
                    <div class="bg-zinc-950 border border-red-600 p-6 flex flex-col md:flex-row gap-6 items-start shadow-[0_0_15px_rgba(220,38,38,0.15)] relative overflow-hidden">
                        <div class="absolute inset-0 bg-red-950/10 pointer-events-none"></div>
                        <div class="flex-shrink-0 bg-zinc-900 p-3 rounded-full relative z-10"><i data-lucide="zap" class="w-6 h-6 text-red-500"></i></div>
                        <div class="relative z-10">
                            <h3 class="text-xl text-red-500 font-bold brand-font uppercase mb-2">6. PAUSA-DESCANSO / REST-PAUSE <span class="text-xs text-white bg-red-700 ml-2 align-middle px-2 py-0.5 rounded-full">LA BOMBA ATÓMICA</span></h3>
                            <p class="text-zinc-300 font-serif text-sm leading-relaxed">"El método supremo de Mentzer. Llegas al fallo total. Descansas 10-15 segundos respirando profundamente. Sacas 1 repetición más. Repites una vez más. Exprime hasta la última gota de ATP."</p>
                        </div>
                    </div>

                </div>

                <!-- ADVERTENCIA FINAL -->
                <div class="mt-12 bg-red-950/20 border border-red-900 p-6 text-center rounded-sm">
                    <div class="flex items-center justify-center gap-2 mb-2 text-red-500 font-bold uppercase brand-font">
                        <i data-lucide="alert-triangle" class="w-5 h-5"></i> Advertencia
                    </div>
                    <p class="text-zinc-300 font-serif text-sm">
                        "ADVERTENCIA: No uses herramientas nucleares para matar mosquitos. Empieza con el Fallo y la Sobrecarga. Solo sube de nivel cuando te estanques."
                    </p>
                </div>

            </div>
        </section>

    </main>

    <!-- FOOTER (Idéntico a index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '.';</script>
    <script src="components.js"></script>
    <script src="app.js"></script>
</body>
</html>
```

<!--
[PROMPT_SUGGESTION]Añade un enlace a 'rutinas.html' en la sección 'Sistemas de Entrenamiento' del index.html.[/PROMPT_SUGGESTION]
[PROMPT_SUGGESTION]Crea una versión imprimible en PDF de la Rutina B usando CSS media queries.[/PROMPT_SUGGESTION]
-->