@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&display=swap');

body {
    font-family: 'Merriweather', serif;
    background-color: #09090b; /* Zinc 950 */
    color: #d4d4d8; /* Zinc 300 */
}

h1, h2, h3, h4, h5, .brand-font {
    font-family: 'Oswald', sans-serif;
}

/* Custom subtle grid for the Lab section */
.tech-grid {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, #18181b 1px, transparent 1px),
                      linear-gradient(to bottom, #18181b 1px, transparent 1px);
}

.blood-accent {
    color: #dc2626; /* Red 600 */
}

.border-blood {
    border-color: #dc2626;
}

.text-shadow-sm {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #18181b; 
}
::-webkit-scrollbar-thumb {
    background: #3f3f46; 
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: #52525b; 
}

/* Textura sutil de ruido para el fondo "sucio" (testamento-sangre.html) */
.noise-bg {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
}

/* Patrón de cuadrícula técnica para el estilo Blueprint (testamento-maquina.html) */
.blueprint-grid {
    background-image: linear-gradient(rgba(100, 116, 139, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(100, 116, 139, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* Estilos personalizados para controles (calculadora.html) */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 2px;
    background: #dc2626;
    cursor: pointer;
    margin-top: -10px;
    border: 2px solid #000;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #3f3f46;
}
/* Radio button styling (calculadora.html) */
.radio-option:checked + label {
    background-color: #dc2626;
    color: white;
    border-color: #dc2626;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.3);
}

/* Custom styles for the reactor look (nutricion.html) */
.reactor-display {
    background-color: #000;
    border: 2px solid #3f3f46;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
    font-family: 'Courier New', Courier, monospace;
}
.amber-glow {
    text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}
/* Radio button styling for goals (nutricion.html) */
.goal-radio:checked + label {
    background-color: #f59e0b; /* Amber 500 */
    color: #000;
    border-color: #f59e0b;
    font-weight: bold;
}
/* Radio button styling for activity (nutricion.html) */
.activity-radio:checked + label {
    border-color: #f59e0b;
    color: #f59e0b;
}
.activity-radio:checked + label i {
    color: #f59e0b;
}

/* Estilos específicos para la selección de misión (selector.html) */
.mission-card:checked + label {
    border-color: #06b6d4; /* Cyan 500 */
    background-color: rgba(6, 182, 212, 0.1);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
}
.mission-card:checked + label .icon-box {
    background-color: #06b6d4;
    color: #000;
}
.mission-card:checked + label h3 {
    color: #06b6d4;
}

/* Animación de escaneo para el resultado (selector.html) */
@keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}
.scan-effect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(6, 182, 212, 0.1) 51%, transparent 52%);
    background-size: 100% 10px;
    pointer-events: none;
}