<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA DE FRECUENCIA | BLOOD & IRON</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen bg-zinc-950 text-zinc-300">

    <!-- NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- MAIN CONTENT -->
    <main class="flex-grow py-16 px-4">
        <div class="max-w-3xl mx-auto">
             <!-- Header -->
             <header class="text-center mb-12">
                <div class="inline-flex items-center justify-center p-4 bg-zinc-900/50 rounded-sm mb-6 border border-zinc-700 shadow-lg">
                    <i data-lucide="cpu" class="w-8 h-8 text-red-600"></i>
                </div>
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 brand-font uppercase tracking-tight">ALGORITMO DE RECUPERACIÓN</h1>
                <p class="text-xl text-zinc-400 font-light italic font-serif">"Calcula tu frecuencia óptima basándote en la fisiología del estrés."</p>
             </header>

             <!-- Panel de Instrumentos -->
             <div class="bg-zinc-900 border-2 border-zinc-800 rounded-sm p-6 md:p-10 shadow-2xl relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-zinc-800 via-red-900 to-zinc-800"></div>
                
                <form id="recovery-form" class="space-y-12 relative z-10">
                    
                    <!-- 1. Edad Metabólica -->
                    <div>
                        <label class="block text-white brand-font uppercase tracking-wider mb-4 flex justify-between items-end">
                            <span class="text-lg font-bold">1. Edad Metabólica</span>
                            <span id="age-display" class="text-red-500 font-mono text-2xl font-bold">25 Años</span>
                        </label>
                        <input type="range" id="age" min="16" max="70" value="25" class="w-full bg-transparent appearance-none focus:outline-none">
                        <div class="flex justify-between text-xs text-zinc-600 mt-2 font-mono uppercase">
                            <span>Recuperación Rápida (16)</span>
                            <span>Recuperación Lenta (70)</span>
                        </div>
                    </div>

                    <!-- 2. Intensidad -->
                    <div>
                        <label class="block text-white brand-font uppercase tracking-wider mb-4 text-lg font-bold">2. Intensidad del Último Entrenamiento</label>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="relative h-full">
                                <input type="radio" name="intensity" id="int-a" value="maintenance" class="radio-option sr-only">
                                <label for="int-a" class="block border border-zinc-700 bg-zinc-950/50 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition-all h-full flex flex-col justify-center text-center">
                                    <div class="font-bold text-white mb-1 uppercase brand-font">Mantenimiento</div>
                                    <div class="text-xs text-zinc-500">No llegué al fallo.</div>
                                </label>
                            </div>
                            <div class="relative h-full">
                                <input type="radio" name="intensity" id="int-b" value="failure" class="radio-option sr-only" checked>
                                <label for="int-b" class="block border border-zinc-700 bg-zinc-950/50 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition-all h-full flex flex-col justify-center text-center">
                                    <div class="font-bold text-white mb-1 uppercase brand-font">Fallo Muscular</div>
                                    <div class="text-xs text-zinc-500">Límite concéntrico.</div>
                                </label>
                            </div>
                            <div class="relative h-full">
                                <input type="radio" name="intensity" id="int-c" value="heavyduty" class="radio-option sr-only">
                                <label for="int-c" class="block border border-zinc-700 bg-zinc-950/50 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition-all h-full flex flex-col justify-center text-center">
                                    <div class="font-bold text-white mb-1 uppercase brand-font">Heavy Duty</div>
                                    <div class="text-xs text-zinc-500">Fallo + Forzadas.</div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- 3. Estrés -->
                    <div>
                        <label class="block text-white brand-font uppercase tracking-wider mb-4 text-lg font-bold">3. Nivel de Estrés de Vida</label>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="relative h-full">
                                <input type="radio" name="stress" id="stress-a" value="low" class="radio-option sr-only">
                                <label for="stress-a" class="block border border-zinc-700 bg-zinc-950/50 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition-all h-full flex flex-col justify-center text-center">
                                    <div class="font-bold text-white mb-1 uppercase brand-font">Bajo</div>
                                    <div class="text-xs text-zinc-500">Duermo 8h, tranquilo.</div>
                                </label>
                            </div>
                            <div class="relative h-full">
                                <input type="radio" name="stress" id="stress-b" value="medium" class="radio-option sr-only" checked>
                                <label for="stress-b" class="block border border-zinc-700 bg-zinc-950/50 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition-all h-full flex flex-col justify-center text-center">
                                    <div class="font-bold text-white mb-1 uppercase brand-font">Medio</div>
                                    <div class="text-xs text-zinc-500">Trabajo normal, 6-7h.</div>
                                </label>
                            </div>
                            <div class="relative h-full">
                                <input type="radio" name="stress" id="stress-c" value="high" class="radio-option sr-only">
                                <label for="stress-c" class="block border border-zinc-700 bg-zinc-950/50 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition-all h-full flex flex-col justify-center text-center">
                                    <div class="font-bold text-white mb-1 uppercase brand-font">Alto</div>
                                    <div class="text-xs text-zinc-500">Mucho estrés, mal sueño.</div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Botón Calcular -->
                    <div class="pt-4">
                        <button type="button" id="calculate-btn" class="w-full bg-red-700 hover:bg-red-600 text-white brand-font font-bold uppercase tracking-widest py-5 rounded-sm shadow-[0_0_20px_rgba(220,38,38,0.4)] hover:shadow-[0_0_30px_rgba(220,38,38,0.6)] transition-all duration-300 flex items-center justify-center gap-3 text-lg group">
                            <i data-lucide="activity" class="w-6 h-6 group-hover:scale-110 transition-transform"></i> CALCULAR FRECUENCIA
                        </button>
                    </div>
                </form>

                <!-- ZONA DE RESULTADO -->
                <div id="result-container" class="mt-12 bg-black border-2 border-zinc-800 p-8 rounded-sm text-center hidden opacity-0 transition-all duration-700 transform translate-y-4">
                    <div class="text-zinc-500 text-xs uppercase tracking-[0.2em] mb-4 font-bold">Descanso Sugerido</div>
                    <div id="days-result" class="text-7xl md:text-9xl font-bold text-white brand-font mb-6 leading-none">0 DÍAS</div>
                    <div id="message-result" class="text-xl text-red-500 font-serif italic border-t border-zinc-900 pt-6">Esperando datos...</div>
                    <div class="mt-4 text-xs text-zinc-600 font-mono">
                        *Tiempo mínimo antes de entrenar el MISMO grupo muscular.
                    </div>
                </div>
             </div>
        </div>
    </main>

    <!-- FOOTER (Idéntico a index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script src="../app.js"></script>
</body>
</html>