<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE COMBUSTIBLE | BLOOD & IRON</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-amber-900 selection:text-white flex flex-col min-h-screen bg-zinc-950 text-zinc-300">

    <!-- NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- HEADER -->
    <header class="bg-zinc-950 py-16 border-b border-zinc-800 relative overflow-hidden">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-amber-900/20 via-zinc-950 to-zinc-950"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <div class="inline-flex items-center justify-center p-4 bg-amber-900/10 rounded-full mb-6 border border-amber-600/30 shadow-[0_0_15px_rgba(245,158,11,0.2)]">
                <i data-lucide="flame" class="w-10 h-10 text-amber-500"></i>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 brand-font uppercase tracking-tight">SISTEMA DE COMBUSTIBLE</h1>
            <p class="text-xl text-zinc-400 font-light italic font-serif">"Cálculo de macros para Alta Intensidad. La dieta de las 3500 calorías."</p>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="flex-grow py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- PANEL IZQUIERDO: FORMULARIO -->
                <div class="space-y-8">
                    <div class="bg-zinc-900/50 border border-zinc-800 p-6 rounded-sm">
                        <h3 class="text-white brand-font uppercase text-xl mb-6 flex items-center gap-2">
                            <i data-lucide="settings-2" class="w-5 h-5 text-amber-500"></i> Parámetros de Entrada
                        </h3>
                        
                        <form id="macro-form" class="space-y-8">
                            <!-- 1. Peso -->
                            <div>
                                <label for="weight" class="block text-zinc-400 text-sm font-bold uppercase tracking-wider mb-2">1. Peso Corporal (KG)</label>
                                <div class="relative">
                                    <input type="number" id="weight" placeholder="Ej: 80" class="w-full bg-zinc-950 border border-zinc-700 text-white px-4 py-4 focus:outline-none focus:border-amber-500 transition rounded-sm placeholder-zinc-700 font-mono text-lg">
                                    <span class="absolute right-4 top-4 text-zinc-600 font-mono">KG</span>
                                </div>
                            </div>

                            <!-- 2. Actividad -->
                            <div>
                                <label class="block text-zinc-400 text-sm font-bold uppercase tracking-wider mb-4">2. Nivel de Actividad</label>
                                <div class="space-y-3">
                                    <div class="relative">
                                        <input type="radio" name="activity" id="act-sedentary" value="1.2" class="activity-radio sr-only" checked>
                                        <label for="act-sedentary" class="block border border-zinc-700 bg-zinc-950 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition flex items-center justify-between group">
                                            <div>
                                                <span class="block text-white font-bold uppercase text-sm mb-1">Sedentario</span>
                                                <span class="text-xs text-zinc-500">Oficina + Gym esporádico</span>
                                            </div>
                                            <span class="text-zinc-600 font-mono text-xs group-hover:text-amber-500 transition">x1.2</span>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" name="activity" id="act-active" value="1.5" class="activity-radio sr-only">
                                        <label for="act-active" class="block border border-zinc-700 bg-zinc-950 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition flex items-center justify-between group">
                                            <div>
                                                <span class="block text-white font-bold uppercase text-sm mb-1">Activo</span>
                                                <span class="text-xs text-zinc-500">Trabajo físico o cardio diario</span>
                                            </div>
                                            <span class="text-zinc-600 font-mono text-xs group-hover:text-amber-500 transition">x1.5</span>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" name="activity" id="act-heavy" value="1.7" class="activity-radio sr-only">
                                        <label for="act-heavy" class="block border border-zinc-700 bg-zinc-950 p-4 rounded-sm cursor-pointer hover:border-zinc-500 transition flex items-center justify-between group">
                                            <div>
                                                <span class="block text-white font-bold uppercase text-sm mb-1">Heavy Duty</span>
                                                <span class="text-xs text-zinc-500">Entrenamiento brutal + Trabajo activo</span>
                                            </div>
                                            <span class="text-zinc-600 font-mono text-xs group-hover:text-amber-500 transition">x1.7</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- 3. Objetivo -->
                            <div>
                                <label class="block text-zinc-400 text-sm font-bold uppercase tracking-wider mb-4">3. Objetivo</label>
                                <div class="grid grid-cols-3 gap-2">
                                    <div>
                                        <input type="radio" name="goal" id="goal-cut" value="-500" class="goal-radio sr-only">
                                        <label for="goal-cut" class="block border border-zinc-600 text-zinc-400 text-center py-4 rounded-sm cursor-pointer hover:text-white hover:border-white transition uppercase font-bold text-xs md:text-sm h-full flex items-center justify-center">
                                            Definición
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="goal" id="goal-maintain" value="0" class="goal-radio sr-only">
                                        <label for="goal-maintain" class="block border border-zinc-600 text-zinc-400 text-center py-4 rounded-sm cursor-pointer hover:text-white hover:border-white transition uppercase font-bold text-xs md:text-sm h-full flex items-center justify-center">
                                            Mantenimiento
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="goal" id="goal-bulk" value="300" class="goal-radio sr-only" checked>
                                        <label for="goal-bulk" class="block border border-zinc-600 text-zinc-400 text-center py-4 rounded-sm cursor-pointer hover:text-white hover:border-white transition uppercase font-bold text-xs md:text-sm h-full flex items-center justify-center">
                                            Crecimiento Limpio
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <button type="button" id="calculate-btn" class="w-full bg-amber-600 hover:bg-amber-500 text-black brand-font font-bold uppercase tracking-widest py-5 rounded-sm shadow-lg shadow-amber-900/20 transition-all duration-300 text-lg mt-4">
                                Calcular Requerimientos
                            </button>
                        </form>
                    </div>
                </div>

                <!-- PANEL DERECHO: RESULTADOS -->
                <div class="flex flex-col">
                    <div class="reactor-display p-8 rounded-sm relative overflow-hidden flex-grow flex flex-col justify-center min-h-[500px]">
                        <!-- Scanline effect -->
                        <div class="absolute inset-0 bg-[linear-gradient(rgba(18,16,10,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] z-10 pointer-events-none bg-[length:100%_4px,6px_100%]"></div>
                        
                        <div id="initial-state" class="text-center">
                            <i data-lucide="monitor" class="w-16 h-16 text-zinc-700 mx-auto mb-4 animate-pulse"></i>
                            <p class="text-zinc-500 font-mono uppercase tracking-widest text-sm">Esperando datos...</p>
                        </div>

                        <div id="results-content" class="hidden relative z-20">
                            <div class="text-center mb-10">
                                <span class="text-amber-500/70 font-mono text-xs uppercase tracking-[0.3em] block mb-2">Asignación Diaria</span>
                                <div class="text-6xl md:text-8xl font-bold text-white brand-font amber-glow leading-none" id="total-calories">0</div>
                                <span class="text-zinc-500 font-bold uppercase text-sm tracking-wider">Kcal</span>
                            </div>

                            <div class="space-y-6">
                                <!-- Carbs -->
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase mb-1">
                                        <span class="text-amber-500">Carbohidratos (60%)</span>
                                        <span class="text-white" id="carbs-val">0g</span>
                                    </div>
                                    <div class="w-full bg-zinc-800 h-2 rounded-full overflow-hidden">
                                        <div class="bg-amber-500 h-full" style="width: 60%"></div>
                                    </div>
                                    <p class="text-zinc-600 text-[10px] mt-1 font-mono">Combustible Heavy Duty</p>
                                </div>

                                <!-- Protein -->
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase mb-1">
                                        <span class="text-zinc-300">Proteínas (25%)</span>
                                        <span class="text-white" id="protein-val">0g</span>
                                    </div>
                                    <div class="w-full bg-zinc-800 h-2 rounded-full overflow-hidden">
                                        <div class="bg-zinc-400 h-full" style="width: 25%"></div>
                                    </div>
                                    <p class="text-zinc-600 text-[10px] mt-1 font-mono">Reparación Estructural</p>
                                </div>

                                <!-- Fat -->
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase mb-1">
                                        <span class="text-zinc-500">Grasas (15%)</span>
                                        <span class="text-white" id="fat-val">0g</span>
                                    </div>
                                    <div class="w-full bg-zinc-800 h-2 rounded-full overflow-hidden">
                                        <div class="bg-zinc-600 h-full" style="width: 15%"></div>
                                    </div>
                                    <p class="text-zinc-600 text-[10px] mt-1 font-mono">Función Hormonal</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Nota Educativa -->
                    <div class="mt-6 border-l-4 border-amber-600 pl-4 py-2">
                        <h4 class="text-amber-600 font-bold uppercase text-sm mb-1 brand-font">La Lógica Mentzer</h4>
                        <p class="text-zinc-400 text-xs leading-relaxed font-serif italic">
                            "El músculo es 72% agua. El crecimiento muscular es un proceso lento. Comer 5000 calorías solo te hará gordo. Necesitas carbohidratos altos para mantener la intensidad del entrenamiento anaeróbico. No temas al glucógeno."
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- FOOTER (Idéntico a index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script src="../app.js"></script>
</body>
</html>