<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERADOR DE ESTRATEGIA | BLOOD & IRON</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-cyan-900 selection:text-white flex flex-col min-h-screen bg-zinc-950 text-zinc-300">

    <!-- NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- HEADER -->
    <header class="bg-zinc-950 py-16 border-b border-zinc-800 relative overflow-hidden">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-cyan-900/20 via-zinc-950 to-zinc-950"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <div class="inline-flex items-center justify-center p-4 bg-cyan-900/10 rounded-full mb-6 border border-cyan-600/30 shadow-[0_0_15px_rgba(6,182,212,0.2)]">
                <i data-lucide="crosshair" class="w-10 h-10 text-cyan-500"></i>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 brand-font uppercase tracking-tight">GENERADOR DE ESTRATEGIA</h1>
            <p class="text-xl text-zinc-400 font-light italic font-serif">"Define tus variables. El sistema asignará el protocolo óptimo."</p>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="flex-grow py-16 px-4">
        <div class="max-w-5xl mx-auto">
            
            <form id="strategy-form" class="space-y-16">
                
                <!-- PREGUNTA 1: EXPERIENCIA -->
                <div>
                    <h2 class="text-2xl text-white brand-font uppercase mb-6 border-l-4 border-cyan-500 pl-4">1. Tiempo en Combate (Experiencia)</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        
                        <div class="relative">
                            <input type="radio" name="experience" id="exp-novice" value="novice" class="mission-card sr-only">
                            <label for="exp-novice" class="block bg-zinc-900 border border-zinc-800 p-6 rounded-sm cursor-pointer hover:border-zinc-600 transition-all h-full group">
                                <div class="icon-box w-10 h-10 bg-zinc-800 rounded-sm flex items-center justify-center mb-4 text-zinc-400 transition-colors">
                                    <i data-lucide="user" class="w-6 h-6"></i>
                                </div>
                                <h3 class="text-lg font-bold text-white uppercase brand-font mb-2 group-hover:text-cyan-400 transition-colors">Novato / Recluta</h3>
                                <p class="text-sm text-zinc-500 font-serif">Menos de 1 año o regresando tras inactividad.</p>
                            </label>
                        </div>

                        <div class="relative">
                            <input type="radio" name="experience" id="exp-inter" value="intermediate" class="mission-card sr-only">
                            <label for="exp-inter" class="block bg-zinc-900 border border-zinc-800 p-6 rounded-sm cursor-pointer hover:border-zinc-600 transition-all h-full group">
                                <div class="icon-box w-10 h-10 bg-zinc-800 rounded-sm flex items-center justify-center mb-4 text-zinc-400 transition-colors">
                                    <i data-lucide="shield" class="w-6 h-6"></i>
                                </div>
                                <h3 class="text-lg font-bold text-white uppercase brand-font mb-2 group-hover:text-cyan-400 transition-colors">Intermedio / Soldado</h3>
                                <p class="text-sm text-zinc-500 font-serif">1 a 3 años de entrenamiento constante.</p>
                            </label>
                        </div>

                        <div class="relative">
                            <input type="radio" name="experience" id="exp-adv" value="advanced" class="mission-card sr-only">
                            <label for="exp-adv" class="block bg-zinc-900 border border-zinc-800 p-6 rounded-sm cursor-pointer hover:border-zinc-600 transition-all h-full group">
                                <div class="icon-box w-10 h-10 bg-zinc-800 rounded-sm flex items-center justify-center mb-4 text-zinc-400 transition-colors">
                                    <i data-lucide="medal" class="w-6 h-6"></i>
                                </div>
                                <h3 class="text-lg font-bold text-white uppercase brand-font mb-2 group-hover:text-cyan-400 transition-colors">Avanzado / Veterano</h3>
                                <p class="text-sm text-zinc-500 font-serif">+3 años, experiencia en alta intensidad.</p>
                            </label>
                        </div>

                    </div>
                </div>

                <!-- PREGUNTA 2: FRECUENCIA -->
                <div>
                    <h2 class="text-2xl text-white brand-font uppercase mb-6 border-l-4 border-cyan-500 pl-4">2. Disponibilidad Táctica (Frecuencia)</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        
                        <div class="relative">
                            <input type="radio" name="frequency" id="freq-low" value="low" class="mission-card sr-only">
                            <label for="freq-low" class="block bg-zinc-900 border border-zinc-800 p-6 rounded-sm cursor-pointer hover:border-zinc-600 transition-all h-full group">
                                <h3 class="text-lg font-bold text-white uppercase brand-font mb-2 group-hover:text-cyan-400 transition-colors">Baja / Rotativa</h3>
                                <p class="text-sm text-zinc-500 font-serif">2 a 3 días irregulares.</p>
                            </label>
                        </div>

                        <div class="relative">
                            <input type="radio" name="frequency" id="freq-std" value="standard" class="mission-card sr-only">
                            <label for="freq-std" class="block bg-zinc-900 border border-zinc-800 p-6 rounded-sm cursor-pointer hover:border-zinc-600 transition-all h-full group">
                                <h3 class="text-lg font-bold text-white uppercase brand-font mb-2 group-hover:text-cyan-400 transition-colors">Estándar</h3>
                                <p class="text-sm text-zinc-500 font-serif">3 días fijos (L-M-V).</p>
                            </label>
                        </div>

                        <div class="relative">
                            <input type="radio" name="frequency" id="freq-high" value="high" class="mission-card sr-only">
                            <label for="freq-high" class="block bg-zinc-900 border border-zinc-800 p-6 rounded-sm cursor-pointer hover:border-zinc-600 transition-all h-full group">
                                <h3 class="text-lg font-bold text-white uppercase brand-font mb-2 group-hover:text-cyan-400 transition-colors">Alta / Comprometida</h3>
                                <p class="text-sm text-zinc-500 font-serif">4 días fijos (L-M-J-V).</p>
                            </label>
                        </div>

                    </div>
                </div>

                <!-- BOTÓN DE ACCIÓN -->
                <div class="text-center pt-8">
                    <button type="button" id="generate-btn" class="bg-cyan-600 hover:bg-cyan-500 text-black brand-font font-bold uppercase tracking-widest px-10 py-5 rounded-sm shadow-[0_0_20px_rgba(6,182,212,0.3)] hover:shadow-[0_0_30px_rgba(6,182,212,0.5)] transition-all duration-300 text-xl flex items-center justify-center gap-3 mx-auto">
                        <i data-lucide="cpu" class="w-6 h-6"></i> Generar Protocolo
                    </button>
                </div>

            </form>

            <!-- ZONA DE RESULTADO -->
            <div id="result-zone" class="hidden mt-16 max-w-3xl mx-auto">
                <div class="bg-zinc-900 border-2 border-cyan-500/50 p-8 md:p-12 rounded-sm relative overflow-hidden shadow-2xl scan-effect text-center">
                    <div class="relative z-10">
                        <span class="text-cyan-500 font-mono text-xs uppercase tracking-[0.3em] mb-4 block">Misión Asignada</span>
                        <h2 id="protocol-name" class="text-4xl md:text-5xl font-bold text-white brand-font mb-6 uppercase tracking-tight">NOMBRE DEL PROTOCOLO</h2>
                        <p id="protocol-desc" class="text-zinc-400 text-lg font-serif italic mb-10 max-w-xl mx-auto">Descripción de la misión...</p>
                        
                        <a id="protocol-link" href="#" class="inline-flex items-center gap-2 border border-cyan-500 text-cyan-400 hover:bg-cyan-500 hover:text-black px-8 py-4 brand-font font-bold uppercase tracking-wider transition-all duration-300 rounded-sm">
                            Acceder a los Planos <i data-lucide="arrow-right" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- FOOTER (Idéntico a index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script src="../app.js"></script>
</body>
</html>