<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Por qué tu rutina de 6 días está fallando? | BLOOD & IRON</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide script removed from head to prevent loading race conditions -->
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <main class="max-w-3xl mx-auto px-4 py-12 sm:px-6">
        
        <!-- Header Section -->
        <header class="mb-12 text-center">
            <div class="flex justify-center items-center gap-2 mb-4">
                <span class="text-red-600 text-xs font-bold uppercase tracking-widest brand-font border border-red-900/30 bg-red-950/20 px-3 py-1 rounded-full">La Filosofía del Hierro</span>
                <span class="text-zinc-500 text-xs uppercase tracking-widest brand-font flex items-center gap-1">
                    <i data-lucide="clock" class="w-3 h-3"></i> 6 min
                </span>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 leading-tight">
                ¿Por qué tu rutina de 6 días está fallando? <br>
                <span class="text-zinc-500 text-2xl md:text-3xl font-light">(La Lógica de la Recuperación)</span>
            </h1>
        </header>

        <!-- Hero Image -->
        <figure class="mb-12 relative group">
            <div class="aspect-w-16 aspect-h-9 overflow-hidden rounded-sm border border-zinc-800 bg-zinc-900">
                <!-- Using a placeholder that matches the description: high contrast gym/weights -->
                <img src="../img/Imagen-Principal-Articulo-Cadenas.jpg"
                     alt="Cadenas bajo tensión en blanco y negro" 
                     class="object-cover w-full h-full opacity-80 group-hover:opacity-100 transition duration-700 grayscale contrast-125">
            </div>
            <figcaption class="mt-3 text-center text-sm text-zinc-500 italic font-serif border-l-2 border-red-800 pl-4 inline-block mx-auto">
                "La intensidad es el interruptor. La recuperación es la electricidad."
            </figcaption>
        </figure>

        <!-- Article Body -->
        <article class="prose prose-invert prose-lg max-w-none text-zinc-300">
            
            <!-- Introduction -->
            <div class="mb-10">
                <h3 class="brand-font text-white text-2xl mb-4 border-l-4 border-red-600 pl-4">Introducción: Comprueba tus premisas</h3>
                <blockquote class="bg-zinc-900/50 p-6 border-l-2 border-zinc-700 italic text-zinc-400 my-6">
                    "La naturaleza, para ser comandada, debe ser obedecida". <br>
                    <span class="text-sm not-italic text-red-500 mt-2 block">— Francis Bacon (citado frecuentemente por Mike Mentzer)</span>
                </blockquote>
                <p>
                    Si llevas meses yendo al gimnasio 5 o 6 días a la semana y tu cuerpo se ve exactamente igual que el año pasado, tienes un error en tus premisas. La realidad es absoluta. <strong>Si el esfuerzo es alto y el resultado es nulo, la ecuación que estás usando es incorrecta.</strong>
                </p>
                <p>
                    La mayoría de los culturistas amateurs operan bajo un dogma irracional: "Más es mejor". Creen que si 2 horas de entrenamiento son buenas, 4 horas serán el doble de buenas. Creen que si entrenar el pecho el lunes es necesario, volver a entrenarlo el jueves es obligatorio.
                </p>
                <p>
                    Pero la fisiología no responde a deseos, responde a leyes biológicas. Y la ley más ignorada en la historia del fitness moderno es la <span class="text-white font-bold decoration-red-600 underline decoration-2 underline-offset-4">Ley de la Recuperación Sistémica</span>.
                </p>
            </div>

            <!-- Section 1 -->
            <div class="mb-10">
                <h2 class="brand-font text-3xl text-white mb-4">El Mito del Volumen: Cavando un agujero sin fondo</h2>
                <p>
                    En <em>Heavy Duty II: Mind and Body</em>, Mike Mentzer nos enseña que el ejercicio es, esencialmente, una forma de estrés dirigida. Cuando levantas una pesa con la intensidad adecuada, no estás "construyendo" músculo; estás <strong>cavando un agujero</strong> en tus reservas de energía.
                </p>
                <p>
                    El crecimiento muscular es el proceso de rellenar ese agujero y añadir un poco de tierra extra encima (sobrecompensación).
                </p>
                <div class="bg-red-950/10 border border-red-900/30 p-4 rounded-sm my-6">
                    <p class="mb-0 text-red-200 font-medium">
                        <i data-lucide="alert-triangle" class="inline w-5 h-5 mr-2 mb-1"></i>
                        Aquí está el problema de tu rutina de 6 días: <strong>Nunca dejas de cavar.</strong>
                    </p>
                </div>
                <p>
                    Si vas al gimnasio lunes, martes, miércoles, jueves, viernes y sábado, estás imponiendo una demanda constante sobre tu sistema regulador. No importa que el lunes hagas pecho y el martes hagas piernas; tu sistema nervioso central (SNC), tus glándulas suprarrenales y tu sistema inmunológico son los mismos para todo el cuerpo.
                </p>
            </div>

            <!-- Section 2 -->
            <div class="mb-10">
                <h2 class="brand-font text-3xl text-white mb-4">La Paradoja de la Frecuencia: ¿Yates o Mentzer?</h2>
                <p>Durante años, hubo una guerra teórica.</p>
                <ul class="list-none pl-0 space-y-3 my-6">
                    <li class="flex items-start gap-3">
                        <i data-lucide="x-circle" class="text-zinc-500 w-6 h-6 mt-1 flex-shrink-0"></i>
                        <span><strong>Mike Mentzer decía:</strong> "Entrena todo el cuerpo una vez cada 5-7 días".</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <i data-lucide="x-circle" class="text-zinc-500 w-6 h-6 mt-1 flex-shrink-0"></i>
                        <span><strong>Arnold y la vieja escuela decían:</strong> "Entrena cada músculo 2 o 3 veces por semana".</span>
                    </li>
                </ul>
                <p class="font-bold text-white">¿Quién tenía razón? Ninguno y los dos.</p>
                <p>
                    Al analizar los Diarios de Entrenamiento de Dorian Yates (1983-1993), encontramos el "Eslabón Perdido" que aplicaremos en <strong>Blood & Iron</strong>. Dorian entrenaba 4 días a la semana (una frecuencia moderada de asistencia), PERO entrenaba cada parte corporal solo una vez cada 7 días.
                </p>
                <p>Esta es la distinción que salvará tu progreso:</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 my-6">
                    <div class="bg-zinc-900 p-6 border-t-4 border-zinc-600">
                        <h4 class="text-white brand-font uppercase text-lg mb-2">Frecuencia Sistémica</h4>
                        <p class="text-sm">Puedes ir al gimnasio 3 o 4 veces por semana para mantener el hábito y el estímulo hormonal.</p>
                    </div>
                    <div class="bg-zinc-900 p-6 border-t-4 border-red-600 relative overflow-hidden">
                        <div class="absolute top-0 right-0 p-2 opacity-10">
                            <i data-lucide="zap" class="w-16 h-16 text-red-600"></i>
                        </div>
                        <h4 class="text-white brand-font uppercase text-lg mb-2">Frecuencia Local</h4>
                        <p class="text-sm">Nunca toques el mismo músculo directamente antes de que hayan pasado <strong>7 días completos</strong>.</p>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="mb-10">
                <h2 class="brand-font text-3xl text-white mb-4">Ingeniería Biomecánica: La Intensidad vs. Duración</h2>
                <p>Como estudiantes de la física del movimiento, debemos entender que la intensidad y la duración son inversamente proporcionales.</p>
                <ul class="space-y-2 border-l border-zinc-700 pl-6 my-6">
                    <li>Puedes correr un maratón (baja intensidad, larga duración).</li>
                    <li>Puedes correr los 100 metros lisos (máxima intensidad, corta duración).</li>
                    <li class="text-red-400 font-bold">No puedes esprintar un maratón.</li>
                </ul>
                <p>
                    Si eres capaz de entrenar el pecho el lunes y estás listo para volver a entrenarlo el jueves, tengo una mala noticia para ti: <strong>Tu entrenamiento del lunes fue mediocre.</strong>
                </p>
                <p>
                    Si aplicas la verdadera intensidad (llegar al fallo muscular momentáneo, donde no puedes mover la carga ni un milímetro más a pesar de tu mayor esfuerzo volitivo), el daño estructural y el drenaje nervioso serán tan profundos que la idea de volver a entrenar ese músculo en 72 horas te parecerá ridícula.
                </p>
            </div>

            <!-- Section 4 (The Split) -->
            <div class="mb-12">
                <h2 class="brand-font text-3xl text-white mb-6">La Solución Blood & Iron: El Split de Desconexión</h2>
                <p class="mb-6">
                    Deja de copiar las rutinas de atletas genéticamente dotados que usan farmacos para acelerar su recuperación. Si eres un atleta natural o un "Hardgainer" (como describe Stuart McRobert en <em>Beyond Brawn</em>), necesitas optimizar cada gramo de energía.
                </p>

                <div class="bg-zinc-900 rounded-sm overflow-hidden shadow-2xl border border-zinc-800">
                    <div class="bg-zinc-800 px-6 py-3 border-b border-zinc-700 flex justify-between items-center">
                        <span class="brand-font text-white uppercase tracking-wider">Protocolo de 6 Semanas</span>
                        <i data-lucide="calendar" class="text-zinc-500 w-5 h-5"></i>
                    </div>
                    <div class="divide-y divide-zinc-800">
                        <!-- Monday -->
                        <div class="p-4 flex flex-col sm:flex-row gap-4 hover:bg-zinc-800/50 transition">
                            <div class="sm:w-32 flex-shrink-0">
                                <span class="text-white font-bold brand-font text-lg">LUNES</span>
                            </div>
                            <div>
                                <h4 class="text-red-500 font-bold uppercase text-sm mb-1">Deltoides y Tríceps</h4>
                                <p class="text-zinc-400 text-sm">Empuje corto e intenso.</p>
                            </div>
                        </div>
                        <!-- Tuesday -->
                        <div class="p-4 flex flex-col sm:flex-row gap-4 hover:bg-zinc-800/50 transition">
                            <div class="sm:w-32 flex-shrink-0">
                                <span class="text-white font-bold brand-font text-lg">MARTES</span>
                            </div>
                            <div>
                                <h4 class="text-red-500 font-bold uppercase text-sm mb-1">Espalda y Trapecios</h4>
                                <p class="text-zinc-400 text-sm">Jalón masivo - Estilo Yates.</p>
                            </div>
                        </div>
                        <!-- Wednesday -->
                        <div class="p-4 flex flex-col sm:flex-row gap-4 bg-zinc-950">
                            <div class="sm:w-32 flex-shrink-0">
                                <span class="text-zinc-600 font-bold brand-font text-lg">MIÉRCOLES</span>
                            </div>
                            <div>
                                <h4 class="text-zinc-500 font-bold uppercase text-sm mb-1">DESCANSO TOTAL</h4>
                                <p class="text-zinc-600 text-sm">No cardio, no pesas. Recuperación nerviosa.</p>
                            </div>
                        </div>
                        <!-- Thursday -->
                        <div class="p-4 flex flex-col sm:flex-row gap-4 hover:bg-zinc-800/50 transition">
                            <div class="sm:w-32 flex-shrink-0">
                                <span class="text-white font-bold brand-font text-lg">JUEVES</span>
                            </div>
                            <div>
                                <h4 class="text-red-500 font-bold uppercase text-sm mb-1">Pecho y Bíceps</h4>
                                <p class="text-zinc-400 text-sm">Enfoque en la porción negativa.</p>
                            </div>
                        </div>
                        <!-- Friday -->
                        <div class="p-4 flex flex-col sm:flex-row gap-4 hover:bg-zinc-800/50 transition border-l-4 border-red-700">
                            <div class="sm:w-32 flex-shrink-0">
                                <span class="text-white font-bold brand-font text-lg">VIERNES</span>
                            </div>
                            <div>
                                <h4 class="text-red-500 font-bold uppercase text-sm mb-1">PIERNAS</h4>
                                <p class="text-zinc-400 text-sm">El día más brutal. Mentalízate.</p>
                            </div>
                        </div>
                        <!-- Weekend -->
                        <div class="p-4 flex flex-col sm:flex-row gap-4 bg-zinc-950">
                            <div class="sm:w-32 flex-shrink-0">
                                <span class="text-zinc-600 font-bold brand-font text-lg">SÁB & DOM</span>
                            </div>
                            <div>
                                <h4 class="text-zinc-500 font-bold uppercase text-sm mb-1">DESCANSO TOTAL</h4>
                                <p class="text-zinc-600 text-sm">Come. Duerme. Crece.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <p class="mt-6 text-sm italic text-zinc-500">
                    *El Resultado: Vas al gimnasio 4 veces (satisfaciendo tu necesidad de actuar), pero tus piernas descansan 7 días completos entre sesiones. Tu pecho descansa una semana entera.
                </p>
            </div>

            <!-- Conclusion -->
            <div class="mb-16">
                <h3 class="brand-font text-2xl text-white mb-4">Conclusión</h3>
                <p>
                    El culturismo racional no se trata de quién aguanta más dolor en la sala de pesas, sino de quién gestiona mejor sus recursos limitados de recuperación fuera de ella.
                </p>
                <p class="text-xl font-bold text-white mt-4">
                    Deja el ego en la puerta. Usa la lógica en la barra.
                </p>
            </div>

        </article>

        <!-- CTA Box -->
        <section class="bg-zinc-100 text-zinc-900 rounded-sm p-8 md:p-10 relative overflow-hidden">
            <div class="absolute top-0 right-0 w-32 h-32 bg-red-600 transform rotate-45 translate-x-16 -translate-y-16 opacity-20"></div>
            
            <h3 class="brand-font text-2xl md:text-3xl font-bold mb-4 uppercase">¿Cuántos días deberías descansar?</h3>
            <p class="mb-6 text-zinc-700 leading-relaxed">
                Estamos desarrollando la <strong>Calculadora de Frecuencia Blood & Iron</strong>, basada en los algoritmos de <em>Body by Science</em> de Doug McGuff.
            </p>
            
            <form class="flex flex-col sm:flex-row gap-3">
                <input type="email" placeholder="Tu correo electrónico" class="flex-1 bg-white border border-zinc-300 px-4 py-3 text-zinc-900 focus:outline-none focus:border-red-600 rounded-sm" required>
                <button type="button" class="bg-red-700 hover:bg-red-800 text-white brand-font font-bold uppercase tracking-wider px-6 py-3 transition duration-300 rounded-sm shadow-lg flex items-center justify-center gap-2">
                    <span>Recibir Guía PDF</span>
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
            </form>
            <p class="text-xs text-zinc-500 mt-3">
                Recibe gratis nuestra guía: <em>"Los 3 Principios de la Alta Intensidad"</em> al suscribirte.
            </p>
        </section>

    </main>

    <!-- Footer -->
    <footer class="border-t border-zinc-800 mt-20 py-10 bg-zinc-950">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <div class="flex justify-center items-center gap-2 mb-4 opacity-50">
                <i data-lucide="dumbbell" class="h-6 w-6"></i>
                <span class="brand-font text-lg font-bold">BLOOD & IRON</span>
            </div>
            <p class="text-zinc-600 text-sm">
                &copy; 2024 Blood & Iron Philosophy. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <!-- Load Lucide icons from unpkg at the end of body to ensure reliable loading -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script src="../app.js"></script>
</body>
</html>