<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTAMENTO III: LA SANGRE | BLOOD & IRON</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen bg-black text-zinc-300">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- HEADER: ESTILO HARDCORE -->
    <header class="bg-zinc-950 py-24 border-b-4 border-red-900 relative overflow-hidden">
        <div class="absolute inset-0 noise-bg"></div>
        <!-- Efecto de mancha roja sutil -->
        <div class="absolute top-0 right-0 w-96 h-96 bg-red-900/10 blur-[100px] rounded-full pointer-events-none"></div>
        
        <div class="max-w-3xl mx-auto px-4 text-center relative z-10">
            <div class="inline-flex items-center justify-center p-4 bg-red-950/30 rounded-full mb-6 border-2 border-red-900/50 shadow-[0_0_15px_rgba(220,38,38,0.3)]">
                <i data-lucide="droplet" class="w-10 h-10 text-red-600 fill-red-900/50"></i>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold text-white mb-4 brand-font uppercase tracking-tighter">TESTAMENTO III: <br><span class="text-red-700">LA SANGRE</span></h1>
            <p class="text-xl text-zinc-400 font-bold uppercase tracking-widest brand-font">"Metodología de Campo y Evidencia Empírica"</p>
        </div>
    </header>

    <!-- CUERPO DEL INFORME DE CAMPO -->
    <main class="flex-grow bg-black py-16 relative">
        <div class="absolute inset-0 noise-bg pointer-events-none"></div>
        
        <article class="max-w-3xl mx-auto px-4 relative z-10 space-y-16">
            
            <!-- 1. SECCIÓN: EL BARÓMETRO DEL PROGRESO -->
            <section>
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase border-l-8 border-red-700 pl-4">1. EL BARÓMETRO DEL PROGRESO</h2>
                <div class="prose prose-invert prose-lg max-w-none text-zinc-300 leading-relaxed font-serif">
                    <p class="mb-6">
                        La evidencia acumulada muestra que existe una relación indisoluble entre fuerza funcional y tamaño muscular. <strong class="text-white">Si no has subido las cargas, no has crecido. Punto.</strong>
                    </p>
                    <div class="bg-zinc-900/50 border-l-4 border-zinc-700 p-6 italic text-zinc-400">
                        <span class="text-red-600 font-bold not-italic uppercase text-xs tracking-widest block mb-2 brand-font">Dato Clave:</span>
                        "Los diarios de Dorian Yates confirman: El paso de 130 lbs a 500 lbs en press de banca es lo que transforma un físico promedio en uno de élite."
                    </div>
                </div>
            </section>

            <!-- 2. SECCIÓN: LA FALACIA DEL VOLUMEN -->
            <section>
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase border-l-8 border-red-700 pl-4">2. LA FALACIA DEL VOLUMEN</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-zinc-900 border border-zinc-800 p-6 hover:border-red-900 transition duration-300">
                        <h3 class="text-red-600 font-bold brand-font uppercase text-lg mb-3 flex items-center gap-2">
                            <i data-lucide="flame" class="w-5 h-5"></i> Intensidad
                        </h3>
                        <p class="text-sm text-zinc-400 leading-relaxed">
                            "Solo el esfuerzo que supera el 50% de la capacidad momentánea induce cambios. Debes llegar al fallo."
                        </p>
                    </div>
                    <div class="bg-zinc-900 border border-zinc-800 p-6 hover:border-red-900 transition duration-300">
                        <h3 class="text-red-600 font-bold brand-font uppercase text-lg mb-3 flex items-center gap-2">
                            <i data-lucide="hourglass" class="w-5 h-5"></i> Brevedad
                        </h3>
                        <p class="text-sm text-zinc-400 leading-relaxed">
                            "Yates y Mentzer demostraron que 45 minutos de infierno son superiores a 24 horas de trabajo mediocre. Entrenar más de 4 días es contraproducente."
                        </p>
                    </div>
                </div>
            </section>

            <!-- 3. SECCIÓN: EL DIARIO DE ENTRENAMIENTO -->
            <section class="bg-zinc-900 border-2 border-zinc-800 p-8 shadow-2xl relative overflow-hidden">
                <!-- Decoración de "papel" o log -->
                <div class="absolute top-0 left-0 w-full h-2 bg-zinc-800"></div>
                
                <div class="flex items-center justify-between mb-6 border-b border-zinc-700 pb-4">
                    <h3 class="text-2xl text-white font-bold brand-font uppercase tracking-wider">REGISTRO CIENTÍFICO</h3>
                    <i data-lucide="clipboard-list" class="w-6 h-6 text-zinc-500"></i>
                </div>
                
                <p class="font-mono text-zinc-400 text-sm md:text-base leading-loose">
                    > <span class="text-red-500">ENTRADA:</span> PROTOCOLO DE SEGUIMIENTO<br>
                    > <span class="text-red-500">ESTADO:</span> OBLIGATORIO<br><br>
                    "Los campeones no confían en la memoria. Usan el diario para eliminar conjeturas y asegurar la <strong class="text-white border-b border-white">Progresión Implacable</strong> (uso de discos pequeños para evitar estancamientos)."
                </p>
            </section>

            <!-- 4. SECCIÓN: GESTIÓN DE LA FATIGA -->
            <section>
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase border-l-8 border-red-700 pl-4">4. GESTIÓN DE LA FATIGA</h2>
                <p class="text-xl text-white font-serif italic mb-4">"El crecimiento no ocurre en el gimnasio, ocurre mientras duermes."</p>
                <p class="text-zinc-400 leading-relaxed">
                    Sobrecompensación y Sueño. Sin 8-10 horas de descanso y superávit calórico, el estímulo se desperdicia. El gimnasio es el arquitecto, pero el sueño es el albañil.
                </p>
            </section>

            <!-- 5. SECCIÓN CRÍTICA: LA REALIDAD DEL HARD GAINER -->
            <section class="bg-red-950/20 border-2 border-red-800 p-8 rounded-sm relative overflow-hidden">
                <div class="absolute -right-10 -top-10 text-red-900/20 opacity-50">
                    <i data-lucide="alert-triangle" class="w-64 h-64"></i>
                </div>
                
                <div class="relative z-10">
                    <h3 class="text-red-500 font-bold brand-font uppercase text-xl mb-4 flex items-center gap-3">
                        <i data-lucide="alert-triangle" class="w-6 h-6"></i> ADVERTENCIA CRÍTICA
                    </h3>
                    <p class="text-zinc-300 font-bold leading-relaxed">
                        "El 85% de la población somos 'Hard Gainers'. El éxito de la élite suele deberse a genética superior y fármacos. Tu éxito reside en rutinas abreviadas y ejercicios básicos. <span class="text-red-500 underline decoration-red-500 underline-offset-4">Copiar a los dopados es tu sentencia de fracaso.</span>"
                    </p>
                </div>
            </section>

            <!-- 6. CIERRE: LA ECUACIÓN FINAL -->
            <section class="py-12 text-center border-t border-zinc-800 mt-12">
                <h2 class="text-2xl md:text-4xl font-bold text-white brand-font leading-tight">
                    ESTÍMULO DE ALTA INTENSIDAD <br>
                    <span class="text-zinc-600">+</span> RECUPERACIÓN TOTAL <br>
                    <span class="text-zinc-600">+</span> PROGRESIÓN METICULOSA <br>
                    <span class="text-red-600">= RESULTADOS GARANTIZADOS</span>
                </h2>
            </section>

            <!-- NAVEGACIÓN INFERIOR -->
            <div class="flex flex-col md:flex-row justify-between gap-4 pt-8 border-t border-zinc-800">
                <a href="testamento-maquina.html" class="group flex items-center justify-center md:justify-start gap-2 text-zinc-400 hover:text-white transition brand-font font-bold uppercase tracking-wider text-sm px-6 py-4 border border-zinc-800 hover:border-red-900 bg-zinc-900/50">
                    <i data-lucide="arrow-left" class="w-4 h-4 group-hover:-translate-x-1 transition-transform text-red-600"></i>
                    ANTERIOR: LA MÁQUINA
                </a>
                <a href="../index.html" class="group flex items-center justify-center gap-2 text-white transition brand-font font-bold uppercase tracking-wider text-sm px-6 py-4 border border-zinc-600 hover:border-white hover:bg-zinc-800">
                    VOLVER AL INICIO
                    <i data-lucide="home" class="w-4 h-4 group-hover:scale-110 transition-transform"></i>
                </a>
            </div>

        </article>
    </main>

    <!-- FOOTER (Consistente con index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script src="../app.js"></script>
</body>
</html>