<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTAMENTO I: LA MENTE | BLOOD & IRON</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- HEADER DEL TESTAMENTO -->
    <header class="bg-zinc-950 py-20 border-b border-zinc-800 relative overflow-hidden">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-zinc-900/50 via-zinc-950 to-zinc-950"></div>
        <div class="max-w-3xl mx-auto px-4 text-center relative z-10">
            <div class="inline-flex items-center justify-center p-4 bg-red-900/10 rounded-full mb-6 border border-red-900/20">
                <i data-lucide="brain" class="w-8 h-8 text-red-600"></i>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 brand-font uppercase tracking-tight">TESTAMENTO I: LA MENTE</h1>
            <p class="text-xl text-zinc-400 font-light italic font-serif">"El Principio de Identidad en el Entrenamiento"</p>
        </div>
    </header>

    <!-- CUERPO DEL ARTÍCULO -->
    <main class="flex-grow bg-zinc-950 py-16">
        <article class="max-w-3xl mx-auto px-4">
            
            <!-- 1. INTRODUCCIÓN (Drop Cap) -->
            <div class="prose prose-invert prose-lg max-w-none mb-16 text-zinc-300 leading-relaxed font-serif">
                <p>
                    <span class="float-left text-7xl font-bold text-red-600 brand-font mr-4 mt-[-10px] leading-none">D</span>ebemos declarar que la existencia es identidad y la conciencia es identificación. Todo lo que existe posee una naturaleza específica; una cosa es lo que es y no puede ser nada más al mismo tiempo y en el mismo sentido. Por lo tanto, el entrenamiento físico no es un reino de opiniones místicas o deseos arbitrarios, sino una ciencia aplicada que depende de los hechos inmutables de la fisiología humana.
                </p>
            </div>

            <hr class="border-red-900/30 mb-16">

            <!-- 2. LA IDENTIDAD DEL SER HUMANO -->
            <section class="mb-16 bg-zinc-900/50 p-8 border-l-4 border-red-600 rounded-r-sm shadow-lg">
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase">LA IDENTIDAD DEL SER HUMANO</h2>
                <p class="text-zinc-300 font-serif text-lg leading-relaxed">
                    El hombre es una unidad integrada de mente y cuerpo. No es un 'alma sin cuerpo' ni un 'cuerpo descerebrado'. Su rasgo biológico distintivo es su mente racional, la cual es su único medio de supervivencia y su herramienta para comprender la naturaleza de su propio crecimiento físico. En este testamento, proclamamos que el desarrollo muscular óptimo es el resultado de la mente dirigiendo al cuerpo mediante el uso de la lógica.
                </p>
            </section>

            <!-- 3. REFUTACIÓN DE FALACIAS -->
            <section class="mb-16">
                <h2 class="text-3xl text-white font-bold brand-font mb-8 uppercase text-center">REFUTACIÓN DE FALACIAS</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Falacia 1 -->
                    <div class="bg-zinc-900 border border-zinc-800 p-6 rounded-sm relative overflow-hidden group hover:border-red-900/50 transition">
                        <div class="absolute top-4 right-4 opacity-20">
                            <i data-lucide="x-circle" class="w-12 h-12 text-red-600"></i>
                        </div>
                        <h3 class="text-red-500 font-bold brand-font uppercase mb-3 text-lg">Contra el Subjetivismo</h3>
                        <p class="text-zinc-400 text-sm leading-relaxed font-serif">
                            "Rechazamos la falacia de que 'cada cuerpo es un mundo'. Aunque existen variaciones genéticas menores, los principios de la anatomía y la fisiología humana son universales. Los cambios bioquímicos son esencialmente los mismos para todos."
                        </p>
                    </div>
                    <!-- Falacia 2 -->
                    <div class="bg-zinc-900 border border-zinc-800 p-6 rounded-sm relative overflow-hidden group hover:border-red-900/50 transition">
                        <div class="absolute top-4 right-4 opacity-20">
                            <i data-lucide="x-circle" class="w-12 h-12 text-red-600"></i>
                        </div>
                        <h3 class="text-red-500 font-bold brand-font uppercase mb-3 text-lg">Contra la Falacia Económica</h3>
                        <p class="text-zinc-400 text-sm leading-relaxed font-serif">
                            "Denunciamos la premisa irracional de que 'más es mejor'. Aplicar un principio de cantidad a una capacidad biológica limitada (recuperación) es un error lógico. La identidad de la recuperación es que es limitada; por tanto, el entrenamiento debe ser breve e infrecuente."
                        </p>
                    </div>
                </div>
            </section>

            <hr class="border-red-900/30 mb-16">

            <!-- 4. LA LEY DE CAUSALIDAD -->
            <section class="mb-16 text-center">
                <h2 class="text-3xl text-white font-bold brand-font mb-8 uppercase">LA LEY DE CAUSALIDAD</h2>
                <blockquote class="mb-8">
                    <p class="text-4xl md:text-5xl text-white font-bold brand-font leading-tight">
                        "La naturaleza, para ser comandada, debe ser obedecida."
                    </p>
                </blockquote>
                <p class="text-zinc-300 font-serif text-lg leading-relaxed max-w-2xl mx-auto">
                    La Ley de Causalidad establece que una entidad solo puede actuar de acuerdo con su identidad. Un músculo es tejido reactivo. No crecerá sin una causa específica: el estímulo de la alta intensidad. No se puede obtener el efecto sin la causa necesaria (fallo muscular).
                </p>
            </section>

            <!-- 5. INDEPENDENCIA INTELECTUAL -->
            <section class="mb-16">
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase">INDEPENDENCIA INTELECTUAL</h2>
                <p class="text-zinc-300 font-serif text-lg leading-relaxed">
                    Este espacio se dedica a crear 'nuevos intelectuales' que no sigan ciegamente a la manada. La independencia es el reconocimiento de que la responsabilidad del juicio es propia. La única corte de apelación final para validar un método es la lógica, no el consenso.
                </p>
            </section>

            <!-- 6. CONCLUSIÓN FINAL -->
            <section class="mb-20 border-4 border-red-900/20 bg-zinc-900/30 p-8 md:p-12 text-center relative">
                <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-zinc-950 px-4">
                    <i data-lucide="feather" class="w-8 h-8 text-red-600"></i>
                </div>
                <p class="text-xl text-zinc-300 font-serif italic leading-relaxed mb-8">
                    "No somos parásitos mentales que buscan la verdad en el cerebro de otros; somos creadores que enfrentan la realidad a solas. Entrenamos no para satisfacer el capricho, sino para honrar la identidad de nuestro cuerpo y la potencia de nuestra razón."
                </p>
                <p class="text-6xl md:text-8xl font-bold text-white brand-font opacity-90 tracking-tighter">
                    A es A.
                </p>
            </section>

            <!-- NAVEGACIÓN INFERIOR -->
            <div class="flex flex-col md:flex-row justify-between gap-4 pt-8 border-t border-zinc-800">
                <a href="../Filosofia.html" class="group flex items-center gap-2 text-zinc-500 hover:text-white transition brand-font font-bold uppercase tracking-wider text-sm px-6 py-3 border border-zinc-800 hover:border-zinc-600 rounded-sm">
                    <i data-lucide="arrow-left" class="w-4 h-4 group-hover:-translate-x-1 transition-transform"></i>
                    VOLVER AL HUB
                </a>
                <a href="testamento-maquina.html" class="group flex items-center justify-center gap-2 bg-red-700 hover:bg-red-800 text-white transition brand-font font-bold uppercase tracking-wider text-sm px-6 py-3 rounded-sm shadow-lg shadow-red-900/20">
                    SIGUIENTE: LA MÁQUINA
                    <i data-lucide="arrow-right" class="w-4 h-4 group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>

        </article>
    </main>

    <!-- FOOTER (Consistente con index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script>
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        } else {
            console.error("Lucide icons failed to load.");
        }
    </script>
</body>
</html>