<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTAMENTO II: LA MÁQUINA | BLOOD & IRON</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="antialiased selection:bg-cyan-900 selection:text-white flex flex-col min-h-screen">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- HEADER: ESTILO TÉCNICO -->
    <header class="bg-zinc-950 py-20 border-b border-zinc-800 relative overflow-hidden">
        <div class="absolute inset-0 blueprint-grid opacity-30"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <div class="inline-flex items-center justify-center p-4 bg-slate-900/30 rounded-sm mb-6 border border-slate-700">
                <i data-lucide="wrench" class="w-8 h-8 text-slate-400"></i>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 brand-font uppercase tracking-tight">TESTAMENTO II: LA MÁQUINA</h1>
            <p class="text-xl text-zinc-400 font-light italic font-serif">"Biofísica del Movimiento Humano"</p>
        </div>
    </header>

    <!-- CUERPO DEL INFORME -->
    <main class="flex-grow bg-zinc-950 py-16">
        <article class="max-w-4xl mx-auto px-4">
            
            <!-- 1. INTRODUCCIÓN TÉCNICA -->
            <div class="prose prose-invert prose-lg max-w-none mb-16 text-zinc-300 leading-relaxed font-serif border-l-2 border-slate-600 pl-6">
                <p>
                    "Este documento establece la base científica de que el ejercicio no es una actividad social, sino un evento biofísico de alta precisión. El cuerpo humano debe ser analizado como una máquina térmica y un sistema de palancas."
                </p>
            </div>

            <hr class="border-slate-800 mb-16">

            <!-- 2. SECCIÓN: EL CONFLICTO GEOMÉTRICO -->
            <section class="mb-16">
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase flex items-center gap-3">
                    <i data-lucide="rotate-cw" class="text-slate-500 w-6 h-6"></i>
                    EL CONFLICTO GEOMÉTRICO
                </h2>
                <div class="bg-zinc-900/30 border border-zinc-800 p-8 rounded-sm">
                    <h3 class="text-slate-400 font-bold brand-font uppercase text-sm mb-2">Rotación vs. Gravedad</h3>
                    <p class="text-zinc-300 font-serif mb-4">
                        "La mayoría de los ejercicios fallan en su concepción física. El cuerpo opera mediante rotación alrededor de ejes articulares (fulcros), mientras que la gravedad actúa en una sola dirección (vertical)."
                    </p>
                    <div class="bg-black/20 p-4 border-l-2 border-slate-600">
                        <p class="text-zinc-400 text-sm font-mono">
                            <span class="text-slate-500 font-bold">PROBLEMA DETECTADO:</span> "Usted intenta oponer un movimiento circular a una resistencia rectilínea. La resistencia directa solo existe en el punto infinitesimal donde el movimiento es opuesto a la gravedad. En el resto, la carga es aleatoria."
                        </p>
                    </div>
                </div>
            </section>

            <!-- 3. SECCIÓN: LA ECUACIÓN DEL TORQUE -->
            <section class="mb-16">
                <div class="blueprint-grid bg-slate-900/10 border border-slate-600 p-8 relative overflow-hidden shadow-lg shadow-slate-900/20">
                    <div class="absolute top-0 left-0 bg-slate-600 text-zinc-950 text-xs font-bold px-2 py-1 brand-font">BLUEPRINT: TORQUE</div>
                    
                    <div class="text-center my-10">
                        <span class="font-mono text-4xl md:text-6xl text-cyan-500 font-bold tracking-widest">T = F x d</span>
                        <p class="text-slate-500 text-xs uppercase mt-4 tracking-widest font-mono">Torque = Fuerza x Distancia Brazo de Momento</p>
                    </div>

                    <p class="text-zinc-300 font-serif leading-relaxed border-t border-slate-700/50 pt-6">
                        "Para comprender la carga real, debemos ignorar el peso absoluto y centrarnos en el Torque. En un curl de bíceps, el brazo de momento cambia constantemente: es cero al inicio, máximo a 90 grados (punto de estancamiento) y cero al final. El músculo descansa donde más necesita trabajar."
                    </p>
                </div>
            </section>

            <!-- 4. SECCIÓN: DINÁMICA DE FUERZA -->
            <section class="mb-16">
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase">DINÁMICA DE FUERZA</h2>
                <div class="flex flex-col md:flex-row gap-8 items-start">
                    <div class="bg-zinc-900 p-6 border border-zinc-800 w-full md:w-1/3 text-center">
                        <span class="font-mono text-4xl text-white block mb-2">F = m · a</span>
                        <span class="text-xs text-zinc-500 uppercase tracking-widest">2ª Ley de Newton</span>
                    </div>
                    <div class="w-full md:w-2/3">
                        <h3 class="text-slate-400 font-bold brand-font uppercase mb-2 flex items-center gap-2">
                            <i data-lucide="alert-triangle" class="w-4 h-4"></i> Advertencia Crítica
                        </h3>
                        <p class="text-zinc-300 font-serif">
                            "Fuerza no es solo masa, es masa por aceleración. Los movimientos explosivos generan 'Jerk' (tirones) que aumentan la fuerza de forma geométrica. Si duplicas la velocidad, el estrés en los tendones se cuadruplica. El movimiento lento es una exigencia de la física para eliminar el impulso."
                        </p>
                    </div>
                </div>
            </section>

            <!-- 5. SECCIÓN: LA PARADOJA DE SEGURIDAD Y FATIGA -->
            <section class="mb-16">
                <h2 class="text-3xl text-white font-bold brand-font mb-8 uppercase text-center">LA PARADOJA DE SEGURIDAD Y FATIGA</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-0 border border-zinc-800">
                    <!-- Columna Izquierda -->
                    <div class="p-8 border-b md:border-b-0 md:border-r border-zinc-800 bg-zinc-900/20">
                        <h3 class="text-slate-400 font-bold brand-font uppercase mb-4 flex items-center gap-2">
                            <i data-lucide="zap-off" class="w-4 h-4"></i> Peligro Inicial
                        </h3>
                        <p class="text-zinc-400 font-serif text-sm leading-relaxed">
                            "La primera repetición es la más peligrosa. El músculo fresco puede generar una aceleración que supere el límite de ruptura de los tejidos."
                        </p>
                    </div>
                    <!-- Columna Derecha -->
                    <div class="p-8 bg-zinc-900/40">
                        <h3 class="text-cyan-600 font-bold brand-font uppercase mb-4 flex items-center gap-2">
                            <i data-lucide="shield-check" class="w-4 h-4"></i> Seguridad Final
                        </h3>
                        <p class="text-zinc-300 font-serif text-sm leading-relaxed">
                            "La última repetición es la más segura. La fatiga reduce la capacidad de generar fuerza. Aunque el esfuerzo percibido sea 100%, la fuerza real es tan baja que es físicamente imposible lesionarse."
                        </p>
                    </div>
                </div>
            </section>

            <!-- 6. SECCIÓN: TERMODINÁMICA Y METABOLISMO -->
            <section class="mb-16">
                <h2 class="text-3xl text-white font-bold brand-font mb-6 uppercase">TERMODINÁMICA</h2>
                <ul class="space-y-6">
                    <li class="flex gap-4 items-start border-l border-slate-800 pl-4">
                        <span class="font-mono text-slate-500 text-lg">01.</span>
                        <div>
                            <strong class="text-white brand-font uppercase block mb-1">1ª Ley: Conservación de Energía</strong>
                        </div>
                    </li>
                    <li class="flex gap-4 items-start border-l border-slate-800 pl-4">
                        <span class="font-mono text-slate-500 text-lg">02.</span>
                        <div>
                            <strong class="text-white brand-font uppercase block mb-1">2ª Ley: Entropía e ineficiencia</strong>
                            <p class="text-zinc-400 font-serif text-sm">
                                "Aumentar la masa muscular eleva el costo metabólico basal porque el músculo es tejido 'costoso' (50-100 calorías/día por libra)."
                            </p>
                        </div>
                    </li>
                </ul>
            </section>

            <!-- 7. DEFINICIÓN FINAL: POTENCIA VS. TRABAJO -->
            <section class="mb-20 bg-slate-900/10 border-y-2 border-slate-600 p-10 text-center relative overflow-hidden">
                <div class="absolute inset-0 blueprint-grid opacity-10"></div>
                <div class="relative z-10">
                    <div class="flex flex-col md:flex-row justify-center gap-8 md:gap-16 mb-8 font-mono text-sm md:text-base text-slate-400">
                        <div>
                            <span class="block text-white font-bold text-2xl mb-1">T = F · d</span>
                            TRABAJO
                        </div>
                        <div class="hidden md:block border-r border-slate-700"></div>
                        <div>
                            <span class="block text-white font-bold text-2xl mb-1">P = T / t</span>
                            POTENCIA
                        </div>
                    </div>
                    <p class="text-xl text-white font-serif italic leading-relaxed max-w-2xl mx-auto">
                        "El crecimiento no ocurre por acumular tonelaje (Trabajo). Ocurre al demandar Potencia máxima momentánea dentro de las reservas de fuerza."
                    </p>
                </div>
            </section>

            <!-- NAVEGACIÓN INFERIOR -->
            <div class="flex flex-col md:flex-row justify-between gap-4 pt-8 border-t border-zinc-800">
                <a href="testamento-mente.html" class="group flex items-center gap-2 text-zinc-500 hover:text-white transition brand-font font-bold uppercase tracking-wider text-sm px-6 py-3 border border-zinc-800 hover:border-zinc-600 rounded-sm">
                    <i data-lucide="arrow-left" class="w-4 h-4 group-hover:-translate-x-1 transition-transform"></i>
                    ANTERIOR: LA MENTE
                </a>
                <a href="testamento-sangre.html" class="group flex items-center justify-center gap-2 bg-red-800 hover:bg-red-900 text-white transition brand-font font-bold uppercase tracking-wider text-sm px-6 py-3 rounded-sm shadow-lg shadow-red-900/20">
                    SIGUIENTE: LA SANGRE
                    <i data-lucide="arrow-right" class="w-4 h-4 group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>

        </article>
    </main>

    <!-- FOOTER (Consistente con index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '..';</script>
    <script src="../components.js"></script>
    <script src="../app.js"></script>
</body>
</html>