<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Fallo Muscular | BLOOD & IRON</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-zinc-950 text-zinc-300 font-sans antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen">

    <div id="navbar-container"></div>

    <main class="flex-grow flex flex-col items-center justify-center px-4 text-center py-12">
        
        <!-- Icono Central -->
        <div class="mb-8">
            <i data-lucide="skull" class="w-32 h-32 text-red-900 animate-pulse mx-auto"></i>
        </div>
        
        <!-- Título -->
        <h1 class="brand-font text-4xl md:text-6xl font-bold text-white mb-4 tracking-wide">
            404: FALLO MUSCULAR ALCANZADO
        </h1>
        
        <!-- Texto Principal -->
        <p class="text-lg md:text-xl text-zinc-400 max-w-2xl mb-8">
            Has llegado al límite concéntrico. La página que buscas no existe o ha sido catabolizada.
        </p>

        <!-- Detalle Terminal -->
        <div class="bg-black/50 border border-red-900/30 p-4 rounded-sm font-mono text-sm text-red-500 mb-10 text-left inline-block shadow-lg">
            <p class="mb-1">&gt; ERROR_CODE: HYPERTROPHY_NOT_FOUND</p>
            <p>&gt; RECOVERY_REQUIRED: IMMEDIATE</p>
        </div>

        <!-- Botón de Acción -->
        <div>
            <a href="index.html" class="inline-flex items-center gap-2 bg-red-700 hover:bg-red-800 text-white brand-font font-bold uppercase tracking-wider px-8 py-3 rounded-sm transition duration-300 shadow-lg shadow-red-900/20 group">
                VOLVER AL INICIO
            </a>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '.';</script>
    <script src="components.js"></script>
</body>
</html>