<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS PRINCIPIOS INMUTABLES | BLOOD & IRON</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <meta name="description" content="Los principios inmutables del entrenamiento: Mente, Máquina y Sangre. La lógica de Mike Mentzer y Dorian Yates.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- 2. HEADER: LOS PRINCIPIOS INMUTABLES -->
    <header class="bg-zinc-950 py-24 border-b border-zinc-800 relative overflow-hidden">
        <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-zinc-900 via-zinc-950 to-zinc-950 opacity-50"></div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
            <div class="inline-block border border-zinc-700 bg-zinc-900/50 px-4 py-1 rounded-full mb-6 backdrop-blur-sm">
                <span class="text-zinc-400 text-xs font-bold uppercase tracking-[0.2em] brand-font">Manifiesto</span>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 brand-font uppercase tracking-tight">Los Principios <br><span class="text-red-700">Inmutables</span></h1>
            <p class="text-xl text-zinc-400 font-light max-w-2xl mx-auto leading-relaxed">"Donde la filosofía objetivista choca con la ingeniería biomecánica."</p>
        </div>
    </header>

    <!-- MAIN CONTENT: 3 FASES -->
    <main class="bg-zinc-950">

        <!-- SECCIÓN 1: LA MENTE (Objetivismo) -->
        <section class="py-24 border-b border-zinc-900">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <!-- Texto (Izquierda) -->
                    <div class="order-2 md:order-1">
                        <div class="flex items-center gap-3 mb-6">
                            <div class="p-3 bg-red-900/20 rounded-sm border border-red-900/30">
                                <i data-lucide="brain" class="w-6 h-6 text-red-600"></i>
                            </div>
                            <span class="text-red-600 font-bold uppercase tracking-widest text-sm brand-font">Fase I: La Mente (Lógica)</span>
                        </div>
                        <h2 class="text-4xl text-white font-bold brand-font mb-6 border-l-4 border-red-600 pl-6">I. EL PRINCIPIO DE IDENTIDAD (A es A)</h2>
                        <div class="prose prose-invert text-zinc-400 leading-relaxed mb-8">
                            <p class="text-lg">
                                El culturismo no es un acto físico, es un proceso intelectual. El hombre es una entidad integrada de mente y cuerpo; intentar construir el cuerpo sin la guía de la mente es un suicidio lógico.
                            </p>
                            <p>
                                En Blood & Iron, rechazamos el misticismo del 'instinto'. Usamos la razón como nuestra única herramienta de supervivencia.
                            </p>
                        </div>
                        <blockquote class="bg-zinc-900 p-6 border-l-4 border-red-600 font-mono text-sm text-zinc-300 shadow-lg">
                            "Comprueba tus premisas. Si existe una contradicción, revisa tus datos, porque la realidad no permite contradicciones." <br>
                            <span class="text-xs text-red-500 mt-3 block uppercase tracking-wider font-bold brand-font">— Basado en 'Heavy Duty II'</span>
                        </blockquote>
                        <a href="filosofia/testamento-mente.html" class="mt-6 inline-block border border-red-600 text-red-600 hover:bg-red-600 hover:text-white px-6 py-2 brand-font font-bold uppercase tracking-wider text-sm transition-colors duration-300">
                            LEER TESTAMENTO &rarr;
                        </a>
                    </div>
                    <!-- Imagen (Derecha) -->
                    <div class="order-1 md:order-2 relative group">
                        <div class="absolute -inset-2 bg-red-900/20 blur-lg opacity-50 group-hover:opacity-75 transition duration-700"></div>
                        <img src="img/Sección-Mente-Estatua-Griega.jpg" alt="Estatua griega estoica" class="relative w-full h-[500px] object-cover grayscale contrast-125 rounded-sm border border-zinc-800 shadow-2xl">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCIÓN 2: LA MÁQUINA (Ingeniería) -->
        <section class="py-24 border-b border-zinc-900 bg-zinc-900/30">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <!-- Imagen (Izquierda) -->
                    <div class="relative group">
                        <div class="absolute -inset-2 bg-zinc-700/20 blur-lg opacity-50 group-hover:opacity-75 transition duration-700"></div>
                        <img src="img/Tarjeta-2-Ingeniería-Plano.jpg" alt="Plano técnico de ingeniería" class="relative w-full h-[500px] object-cover grayscale contrast-125 rounded-sm border border-zinc-700 shadow-2xl">
                    </div>
                    <!-- Texto (Derecha) -->
                    <div>
                        <div class="flex items-center gap-3 mb-6">
                            <div class="p-3 bg-slate-900/50 rounded-sm border border-slate-700">
                                <i data-lucide="settings" class="w-6 h-6 text-slate-500"></i>
                            </div>
                            <span class="text-slate-500 font-bold uppercase tracking-widest text-sm brand-font">Fase II: La Máquina (Física)</span>
                        </div>
                        <h2 class="text-4xl text-white font-bold brand-font mb-6 border-l-4 border-slate-600 pl-6">II. LA LEY DE LA FÍSICA</h2>
                        <div class="prose prose-invert text-zinc-400 leading-relaxed mb-8">
                            <p class="text-lg">
                                Tus músculos no tienen ojos. No saben si estás levantando una barra cara o una piedra. Solo entienden de Tensión, Torque y Fricción.
                            </p>
                            <p>
                                Analizamos el cuerpo humano como lo que es: un sistema de palancas biológicas. Eliminamos el 'impulso' para exponer la fibra muscular a la realidad de la gravedad.
                            </p>
                        </div>
                        <blockquote class="bg-zinc-900 p-6 border-l-4 border-slate-600 italic text-zinc-300 shadow-lg">
                            "La función dicta la forma. Entrenar sin entender la física es como intentar volar agitando los brazos." <br>
                            <span class="text-xs text-slate-500 not-italic mt-2 block uppercase tracking-wider font-bold brand-font">— Basado en 'Nautilus Bulletins'</span>
                        </blockquote>
                        <a href="filosofia/testamento-maquina.html" class="mt-6 inline-block border border-slate-600 text-slate-500 hover:bg-slate-600 hover:text-white px-6 py-2 brand-font font-bold uppercase tracking-wider text-sm transition-colors duration-300">
                            LEER TESTAMENTO &rarr;
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCIÓN 3: LA SANGRE (Evidencia Empírica) -->
        <section class="py-24 border-b border-zinc-900">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <!-- Texto (Izquierda) -->
                    <div class="order-2 md:order-1">
                        <div class="flex items-center gap-3 mb-6">
                            <div class="p-3 bg-red-950/40 rounded-sm border border-red-900/60">
                                <i data-lucide="droplet" class="w-6 h-6 text-red-800"></i>
                            </div>
                            <span class="text-red-800 font-bold uppercase tracking-widest text-sm brand-font">Fase III: La Sangre (Ejecución)</span>
                        </div>
                        <h2 class="text-4xl text-white font-bold brand-font mb-6 border-l-4 border-red-900 pl-6">III. LA EVIDENCIA EMPÍRICA</h2>
                        <div class="prose prose-invert text-zinc-400 leading-relaxed mb-8">
                            <p class="text-lg">
                                La teoría sin práctica es estéril. Analizamos los diarios de Dorian Yates (1983-1993) para entender el 'Shadow Mindset'.
                            </p>
                            <p>
                                Aceptamos que el dolor es un mecanismo de protección que debe ser anulado por la voluntad. Aquí es donde la ciencia se mancha las manos.
                            </p>
                        </div>
                        <blockquote class="bg-zinc-900 p-6 border-l-4 border-red-900 italic text-zinc-300 shadow-lg">
                            "No estás aquí para hacer amigos. Estás aquí para matar la debilidad." <br>
                            <span class="text-xs text-red-800 not-italic mt-2 block uppercase tracking-wider font-bold brand-font">— Inspirado en 'Blood and Guts'</span>
                        </blockquote>
                        <a href="filosofia/testamento-sangre.html" class="mt-6 inline-block border border-red-900 text-red-800 hover:bg-red-900 hover:text-white px-6 py-2 brand-font font-bold uppercase tracking-wider text-sm transition-colors duration-300">
                            LEER TESTAMENTO &rarr;
                        </a>
                    </div>
                    <!-- Imagen (Derecha) -->
                    <div class="order-1 md:order-2 relative group">
                        <div class="absolute -inset-2 bg-red-950/40 blur-lg opacity-50 group-hover:opacity-75 transition duration-700"></div>
                        <img src="img/Sección-Sangre-Gimnasio-Oscuro.jpg" alt="Gimnasio oscuro y brutal" class="relative w-full h-[500px] object-cover grayscale contrast-125 rounded-sm border border-zinc-800 shadow-2xl">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- 4. FOOTER (Consistente con index.html) -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>
            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">Suscribirse</button>
            </form>
            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>
            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">&copy; 2024 Blood & Iron Philosophy. <br>Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.<br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '.';</script>
    <script src="components.js"></script>
    <script src="app.js"></script>
</body>
</html>