<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD & IRON | Donde la lógica levanta el peso</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/38/38464.png" type="image/png">
    <meta name="description" content="El Hub definitivo de ingeniería biomecánica y filosofía objetivista aplicada al culturismo de alta intensidad (Heavy Duty).">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased selection:bg-red-900 selection:text-white flex flex-col min-h-screen">

    <!-- 1. NAVIGATION (Centralizado) -->
    <div id="navbar-container"></div>

    <!-- 2. HERO SECTION -->
    <header class="relative w-full h-[85vh] flex items-center justify-center overflow-hidden border-b border-zinc-800">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <!-- Using a dark industrial gym / chain image -->
            <img src="/img/Hero-Fondo-Principal.jpg" 
                 alt="Cadena industrial y ambiente de gimnasio oscuro" 
                 class="w-full h-full object-cover grayscale contrast-125 opacity-40">
            <div class="absolute inset-0 bg-gradient-to-t from-zinc-950 via-zinc-950/80 to-transparent"></div>
            <div class="absolute inset-0 bg-gradient-to-r from-zinc-950/90 via-transparent to-zinc-950/90"></div>
        </div>

        <!-- Hero Content -->
        <div class="relative z-10 max-w-4xl mx-auto px-4 text-center">
            <div class="inline-block border border-red-900/50 bg-red-950/20 px-4 py-1 rounded-full mb-6 backdrop-blur-sm">
                <span class="text-red-500 text-xs font-bold uppercase tracking-[0.2em] brand-font">Ingeniería Biomecánica & Objetivismo</span>
            </div>
            
            <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold text-white mb-6 leading-tight brand-font text-shadow-sm">
                DONDE LA LÓGICA<br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-red-800">LEVANTA EL PESO</span>.
            </h1>
            
            <p class="text-lg md:text-xl text-zinc-400 mb-10 max-w-2xl mx-auto font-light leading-relaxed">
                El primer Hub de Ingeniería Biomecánica y Filosofía Objetivista aplicado al Culturismo de Alta Intensidad.
            </p>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#manifiesto" class="bg-red-700 hover:bg-red-800 text-white brand-font font-bold uppercase tracking-wider px-8 py-4 rounded-sm transition duration-300 shadow-lg shadow-red-900/20 flex items-center justify-center gap-2 group">
                    Leer el Manifiesto
                    <i data-lucide="book-open" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
                </a>
                <a href="rutinas.html" class="border border-zinc-600 hover:border-white text-zinc-300 hover:text-white bg-zinc-900/50 hover:bg-zinc-800 brand-font font-bold uppercase tracking-wider px-8 py-4 rounded-sm transition duration-300 flex items-center justify-center gap-2">
                    Sistemas de Entrenamiento
                </a>
            </div>
        </div>
    </header>

    <!-- 3. PROPUESTA DE VALOR (THE PROBLEM) -->
    <section id="manifiesto" class="py-24 bg-zinc-950 relative border-b border-zinc-800">
        <div class="max-w-3xl mx-auto px-4 text-center">
            <span class="text-red-600 brand-font font-bold uppercase tracking-widest text-sm mb-2 block">Comprueba tus premisas</span>
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-8 brand-font">
                EL CULTURISMO MODERNO <span class="line-through decoration-red-600 decoration-4 text-zinc-600">HA MUERTO</span>.
            </h2>
            
            <div class="prose prose-invert prose-lg mx-auto text-zinc-400 leading-relaxed">
                <p class="mb-6">
                    Vivimos en la era de la desinformación. Rutinas de 20 series, "bro-science" sin fundamento y una obsesión irracional por el volumen que solo conduce al estancamiento y la lesión.
                </p>
                <p class="text-zinc-200 font-medium text-xl border-l-4 border-red-600 pl-6 py-2 bg-zinc-900/50 rounded-r-sm text-left italic">
                    "En Blood & Iron, rechazamos el dogma. Volvemos al origen."
                </p>
                <p class="mt-6">
                    Unimos la <strong>Física de Arthur Jones</strong>, la <strong>Intensidad de Mike Mentzer</strong> y la <strong>Evidencia Empírica de Dorian Yates</strong> para construir no solo un cuerpo, sino una mente racional.
                </p>
            </div>
        </div>
    </section>

    <!-- 4. LOS 3 PILARES (GRID) -->
    <section id="filosofia" class="py-20 bg-zinc-900 border-b border-zinc-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <!-- Pilar 1 -->
                <div class="bg-zinc-950 p-8 border border-zinc-800 rounded-sm hover:border-red-900/50 transition duration-500 group">
                    <div class="w-12 h-12 bg-zinc-900 rounded-sm flex items-center justify-center mb-6 group-hover:bg-red-900/20 transition">
                        <i data-lucide="zap" class="w-6 h-6 text-red-500"></i>
                    </div>
                    <h3 class="text-2xl text-white font-bold brand-font mb-3 uppercase">Intensidad</h3>
                    <p class="text-sm text-zinc-500 uppercase tracking-widest mb-4 font-bold border-b border-zinc-800 pb-2">Mindset</p>
                    <p class="text-zinc-400 text-sm leading-relaxed">
                        El crecimiento muscular es una respuesta defensiva a un estrés máximo. Aprende a cruzar la barrera del dolor con enfoque filosófico y una voluntad inquebrantable.
                    </p>
                </div>

                <!-- Pilar 2 -->
                <div class="bg-zinc-950 p-8 border border-zinc-800 rounded-sm hover:border-red-900/50 transition duration-500 group">
                    <div class="w-12 h-12 bg-zinc-900 rounded-sm flex items-center justify-center mb-6 group-hover:bg-red-900/20 transition">
                        <i data-lucide="settings" class="w-6 h-6 text-red-500"></i>
                    </div>
                    <h3 class="text-2xl text-white font-bold brand-font mb-3 uppercase">Biomecánica</h3>
                    <p class="text-sm text-zinc-500 uppercase tracking-widest mb-4 font-bold border-b border-zinc-800 pb-2">Ingeniería</p>
                    <p class="text-zinc-400 text-sm leading-relaxed">
                        Analizamos el torque, las levas y la fricción. Entiende por qué las pesas libres y las máquinas Nautilus afectan tu cuerpo de forma diferente según las leyes de la física.
                    </p>
                </div>

                <!-- Pilar 3 -->
                <div class="bg-zinc-950 p-8 border border-zinc-800 rounded-sm hover:border-red-900/50 transition duration-500 group">
                    <div class="w-12 h-12 bg-zinc-900 rounded-sm flex items-center justify-center mb-6 group-hover:bg-red-900/20 transition">
                        <i data-lucide="battery-charging" class="w-6 h-6 text-red-500"></i>
                    </div>
                    <h3 class="text-2xl text-white font-bold brand-font mb-3 uppercase">Recuperación</h3>
                    <p class="text-sm text-zinc-500 uppercase tracking-widest mb-4 font-bold border-b border-zinc-800 pb-2">Sistemas</p>
                    <p class="text-zinc-400 text-sm leading-relaxed">
                        Tu sistema nervioso no es infinito. Diseñamos algoritmos de frecuencia basados en el estrés sistémico para que nunca caigas en el sobreentrenamiento.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- 5. ARTÍCULOS DESTACADOS -->
    <section id="articulos" class="py-24 bg-zinc-950 border-b border-zinc-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="text-red-600 brand-font font-bold uppercase tracking-widest text-xs">Blog</span>
                    <h2 class="text-4xl text-white font-bold brand-font mt-1">Últimos Informes</h2>
                </div>
                <a href="articulos.html" class="hidden sm:flex items-center gap-2 text-zinc-500 hover:text-white transition text-sm font-bold uppercase tracking-wider brand-font">
                    Ver todos <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <!-- Card 1 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full shadow-lg hover:shadow-red-900/10">
                    <div class="h-52 overflow-hidden relative">
                        <img src="img/Tarjeta-1-Entrenamiento.jpg" alt="Entrenamiento intenso" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-red-600 text-white text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Entrenamiento</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">La Paradoja de la Frecuencia</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">¿Por qué entrenar menos a menudo produce más resultados? El análisis de la recuperación sistémica.</p>
                        <a href="articulos/la filosofia del hierro.html" class="inline-flex items-center text-red-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full shadow-lg hover:shadow-red-900/10">
                    <div class="h-52 overflow-hidden relative">
                        <img src="img/Tarjeta-2-Ingeniería-Plano.jpg" alt="Ingeniería Plano" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Ingeniería</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">Física de la Polea Nautilus</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">Entendiendo la leva en forma de riñón y cómo altera la curva de resistencia muscular.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="group bg-zinc-900 border border-zinc-800 hover:border-red-600 transition duration-300 rounded-sm overflow-hidden flex flex-col h-full shadow-lg hover:shadow-red-900/10">
                    <div class="h-52 overflow-hidden relative">
                        <img src="img/Tarjeta-3-Historia-Cuaderno.jpg" alt="Cuaderno antiguo" class="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition duration-700">
                        <div class="absolute top-4 left-4 bg-zinc-800 text-zinc-300 text-xs font-bold px-2 py-1 uppercase brand-font tracking-wider">Historia</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-2xl text-white font-bold brand-font mb-3 leading-tight group-hover:text-red-500 transition">Dorian Yates: Diarios 1983-1993</h3>
                        <p class="text-zinc-400 text-sm mb-6 flex-grow leading-relaxed">Un vistazo exclusivo a las notas de entrenamiento del 6 veces Mr. Olympia.</p>
                        <a href="#" class="inline-flex items-center text-zinc-500 font-bold text-sm uppercase tracking-wider brand-font hover:text-white transition mt-auto">
                            Leer Informe <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </article>
            </div>
            
            <div class="mt-8 text-center sm:hidden">
                <a href="articulos.html" class="inline-block border border-zinc-700 text-zinc-300 px-6 py-3 rounded-sm uppercase font-bold text-sm brand-font">Ver todos los artículos</a>
            </div>
        </div>
    </section>

    <!-- 6. HERRAMIENTAS (TECH SECTION) -->
    <section class="py-20 bg-zinc-950 relative overflow-hidden border-b border-zinc-800 tech-grid">
        <!-- Decorative grid overlay is handled by CSS class .tech-grid -->
        <div class="absolute inset-0 bg-gradient-to-b from-zinc-950 via-transparent to-zinc-950"></div>

        <div class="relative z-10 max-w-4xl mx-auto px-4 text-center">
            <div class="w-16 h-1 bg-red-600 mx-auto mb-6"></div>
            <h2 class="text-3xl md:text-5xl font-bold text-white mb-4 brand-font tracking-tight">LABORATORIO DIGITAL</h2>
            <p class="text-zinc-400 text-lg mb-10">No adivines. Calcula. Próximamente lanzaremos nuestras herramientas de software propias.</p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-left">
                <!-- Tool 1 -->
                <a href="laboratorio-digital/calculadora.html" class="bg-black/40 border border-zinc-800 hover:border-red-600 transition p-4 rounded-sm backdrop-blur-sm flex items-start gap-3">
                    <div class="text-green-500 mt-1"><i data-lucide="check-circle-2" class="w-5 h-5"></i></div>
                    <div>
                        <h4 class="text-white font-bold brand-font text-sm uppercase">Calculadora de Frecuencia</h4>
                        <p class="text-zinc-500 text-xs mt-1">Algoritmo McGuff para días de descanso.</p>
                    </div>
                </a>
                <!-- Tool 2 -->
                <a href="laboratorio-digital/nutricion.html" class="bg-black/40 border border-zinc-800 hover:border-red-600 transition p-4 rounded-sm backdrop-blur-sm flex items-start gap-3">
                    <div class="text-green-500 mt-1"><i data-lucide="check-circle-2" class="w-5 h-5"></i></div>
                    <div>
                        <h4 class="text-white font-bold brand-font text-sm uppercase">Estimador de Calorías</h4>
                        <p class="text-zinc-500 text-xs mt-1">Nutrición "Heavy Duty" de precisión.</p>
                    </div>
                </a>
                <!-- Tool 3 -->
                <a href="laboratorio-digital/selector.html" class="bg-black/40 border border-zinc-800 hover:border-red-600 transition p-4 rounded-sm backdrop-blur-sm flex items-start gap-3">
                    <div class="text-green-500 mt-1"><i data-lucide="check-circle-2" class="w-5 h-5"></i></div>
                    <div>
                        <h4 class="text-white font-bold brand-font text-sm uppercase">Generador de Splits</h4>
                        <p class="text-zinc-500 text-xs mt-1">Optimización de rutinas 3 vs 4 días.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- 7. FOOTER -->
    <footer id="newsletter" class="bg-black py-16 border-t-4 border-red-900 relative">
        <div class="max-w-4xl mx-auto px-4 text-center">
            
            <h3 class="text-2xl text-white brand-font font-bold mb-2 uppercase">Únete a la Resistencia Racional</h3>
            <p class="text-zinc-500 mb-8 text-sm">Recibe la filosofía del hierro directamente en tu bandeja de entrada.</p>

            <form class="max-w-md mx-auto flex flex-col sm:flex-row gap-2 mb-12">
                <input type="email" placeholder="Introduce tu email..." class="flex-1 bg-zinc-900 border border-zinc-800 text-white px-4 py-3 focus:outline-none focus:border-red-600 transition rounded-sm placeholder-zinc-600">
                <button type="button" class="bg-white hover:bg-zinc-200 text-black font-bold brand-font uppercase tracking-wider px-6 py-3 rounded-sm transition">
                    Suscribirse
                </button>
            </form>

            <div class="flex justify-center gap-6 mb-8 text-zinc-500">
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="instagram" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="hover:text-red-500 transition"><i data-lucide="youtube" class="w-6 h-6"></i></a>
            </div>

            <div class="border-t border-zinc-900 pt-8">
                <div class="flex items-center justify-center gap-2 mb-4 opacity-70">
                    <i data-lucide="dumbbell" class="h-5 w-5 text-red-700"></i>
                    <span class="brand-font text-zinc-300 font-bold uppercase tracking-wider">BLOOD & IRON</span>
                </div>
                <p class="text-zinc-600 text-xs leading-relaxed max-w-lg mx-auto">
                    &copy; 2024 Blood & Iron Philosophy. <br>
                    Basado en las obras de Mike Mentzer, Dorian Yates, Arthur Jones y Ayn Rand.
                    <br><span class="opacity-50 mt-2 block">Diseñado para la mente racional.</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Loading Lucide from Unpkg at the end to prevent ReferenceErrors -->
    <script src="https://unpkg.com/lucide@0.263.1"></script>
    <script>window.ROOT_PATH = '.';</script>
    <script src="components.js"></script>
    <script src="app.js"></script>
</body>
</html>